Subject: meeting to discuss research support to ees
sharon / carol :
jeremy blachman called vince kaminski and requested a meeting to
discuss additional research support for ees , as soon as possible . the
participants in this meeting would be :
jeremy blachman
marty sunde
vince kaminski
krishna krishnarao
the soonest vince and krishna are available would be thursday ,
october 26 at the following times :
9 : 00 - 10 : 00 am
1 : 00 - 3 : 00 pm
and friday , october 27 th :
8 : 30 - 10 : 30 am
1 : 00 - 2 : 30 pm
please let me know what time would be best for marty and jeremy .
thanks !
shirley crenshaw
3 - 5290