Subject: re : vince ' s london visit
hi wendy :
we have finally made arrangements for vince ' s trip in september . he will
be arriving in london monday the 18 th at 9 : 55 am .
he would like to set up a meeting with paul and julian sometime on tuesday ,
the 19 th . just let me know when it is convenient .
thanks !
shirley
wendy . dunford @ arthurandersen . com on 08 / 29 / 2000 11 : 44 : 14 am
to : shirley . crenshaw @ enron . com
cc :
subject : vince ' s london visit
hi shirley
i would be grateful if you could give me some dates and times when vince will
be
free to meet with paul day and julian leake , tom leuthwaite is not available
to
meet unfortunately during the week that vince is here .
kind regards
wendy
* * * * * * * * * * * * * * * * * * * internet email confidentiality footer * * * * * * * * * * * * * * * * * * *
privileged / confidential information may be contained in this message . if you
are not the addressee indicated in this message ( or responsible for delivery
of
the message to such person ) , you may not copy or deliver this message to
anyone .
in such case , you should destroy this message and kindly notify the sender by
reply email . please advise immediately if you or your employer do not consent
to
internet email for messages of this kind . opinions , conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it .