Subject: re : enron open positions
vince ,
just fine . i will be there at 11 : 30 am on friday , september 8 , 2000 .
see you at the enron building .
thank you .
maruti
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : mmore @ houston . rr . com
cc : vince . j . kaminski @ enron . com
date : monday , august 28 , 2000 2 : 14 pm
subject : re : enron open positions
maruti ,
does 11 : 30 enron building work for you ?
vince
" more " on 08 / 28 / 2000 01 : 25 : 54 pm
to : " vince j kaminski "
cc :
subject : re : enron open positions
hello vince ,
thank you very much for getting back to me .
friday , september 8 is fine with me . please let me know what time would be
convenient for you and where we can meet . i can come any time anywhere .
sincerely ,
maruti
832 - 251 - 7267
- - - - - original message - - - - -
from : vince j kaminski
to : more
cc : vince j kaminski
date : monday , august 28 , 2000 12 : 12 pm
subject : re : enron open positions
maruti ,
what about september 8 , friday ?
vince
" more " on 08 / 25 / 2000 03 : 27 : 26 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : enron open positions