Subject: credit model
vince and stinson ,
we met bill bradford yesterday , the credit model modification turns out to be
three projects .
1 ) potential exposure calculator
this requres forward curves simulation and revaluation of all deals over
the tenor ( typically 20 years ) .
it needs multi - factor hjm and gas - electricity joint factors of loading .
output from this model is the maximal loss amount and
its confidence interval .
expected delivery time : 1 month
2 ) include asian option model into the current xll calculation engine .
this is more concrete and simly to do .
expected delivery time : 2 weeks .
3 ) incorporate krishna ' s " eam " option valuation into the credit model
this one is not yet urgent .
i may need more resources to accomplish these tasks . paulo has difficulty
to commit himself to even to the second task ,
citing that he has other things to do . therefore i need your help in setting
the prorities .
thanks ,
zimin