Subject: re : liquids limits oct . 20
john :
i will be here most of the week , and am looking forward to working with niamh
c . i will also check the availability of people in vince k . group as well as
naveen andrews in ours .
regards
bjorn h .
john l nowlan
24 / 10 / 2000 10 : 32
to : bjorn hagelmann / hou / ect @ ect
cc : ted murphy / hou / ect @ ect
subject : re : liquids limits oct . 20
bjorn , niamh clarke is going to come to houston from mon afternoon to friday
next week to work on nvar . she developed var models for mitsubishi and has
lots of experience in this area . can you please provide her with the best
people we can from research and rac so we can try and get a better
understanding and more confidence in our model . i ' m sure you agree with me
that if my group is going to make any progress we need to get this sorted .
thanks in advance .
- - - - - - - - - - - - - - - - - - - - - - forwarded by john l nowlan / hou / ect on 10 / 24 / 2000 09 : 51
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : bjorn hagelmann
10 / 24 / 2000 07 : 31 am
to : john l nowlan / hou / ect @ ect
cc : scott earnest / hou / ect @ ect
subject : re : liquids limits oct . 20
i think we need to sit down and talk about developing reporting that will
show the risk in the books . at this point and time it can be derived , but
only if you know what to look for . i would appreciate if you had some time to
do so .
regards
bjorn h
john l nowlan
23 / 10 / 2000 13 : 10
to : christian lebroc / corp / enron @ enron , scott earnest / hou / ect @ ect , bjorn
hagelmann / hou / ect @ ect
cc :
subject : re : liquids limits oct . 20
looking at these numbers i think the var model must be waaaaaaaaaay over
calcing something , most likely the spreads . the net and outright product
position are negligible . seems it would take one hell of a daily move to
loose 12 . 7 on these positions .