Subject: please forward to your groups .
- - - - - - - - - - - - - - - - - - - - - - forwarded by laura harder / corp / enron on 11 / 27 / 2000
08 : 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : amanda huble 11 / 22 / 2000 10 : 47 am
to : becky young / na / enron @ enron , laura harder / corp / enron @ enron , jessica
presas / corp / enron @ enron , ina rangel / hou / ect @ ect , airam arteaga / hou / ect @ ect ,
kimberly brown / hou / ect @ ect
cc :
subject : please forward to your groups .
reminder . . .
pira will be here giving a presentation on november 30 th in eb 32 c 2 at 3 : 30
p . m . attached are 2 versions of the presentation .
thank you ,
amanda huble
ext : 34384
please feel free to call me if you have any questions .