Subject: boss ' s day
vince ,
happy boss day ! you have been a wonderful boss , thank you .
zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu / hou / ect on 10 / 16 / 2000 08 : 49 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
10 / 16 / 2000 05 : 58 am
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect , pinnamaneni
krishnarao / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect , mike a
roberts / hou / ect @ ect , joseph hrgovcic / hou / ect @ ect , tanya
tamarchenko / hou / ect @ ect , zimin lu / hou / ect @ ect , martin lin / hou / ect @ ect ,
maureen raymond / hou / ect @ ect , osman sezgen / hou / ees @ ees , paulo
issler / hou / ect @ ect , amitava dhar / corp / enron @ enron , alex
huang / corp / enron @ enron , kevin kindall / corp / enron @ enron , kevin g
moore / hou / ect @ ect , clayton vernon / corp / enron @ enron , william
smith / corp / enron @ enron , jose marquez / corp / enron @ enron , chonawee
supatgiat / corp / enron @ enron , shalesh ganjoo / hou / ect @ ect , tom
halliburton / corp / enron @ enron , elena chilkina / corp / enron @ enron , sevil
yaman / corp / enron @ enron , sofya tamarchenko / na / enron @ enron , bob
lee / na / enron @ enron , gwyn koepke / na / enron @ enron , hector campos / hou / ect @ ect ,
anita dupont / na / enron @ enron , youyi feng / na / enron @ enron , v charles
weldon / hou / ect @ ect , shane green / hou / ees @ ees , yana kristal / corp / enron @ enron ,
praveen mellacheruvu / hou / ees @ ees , li sun / na / enron @ enron , stephen
bennett / na / enron @ enron , roman zadorozhny / hou / ees @ ees , lance
cunningham / na / enron @ enron , shirley crenshaw / hou / ect @ ect , david
ryan / corp / enron @ enron , todd decook / corp / enron @ enron
cc :
subject : boss ' s day
reminder - let your boss know that
you care !
tell him or her happy boss ' s day !
happy boss ' s day , vince , mike , vasant and stinson and also to you
shirley ,
i hope you all have a wonderful day .
also remember the weather team will be over at ninfa ' s for
3 : 30 p . m . for happy hour . today
you are welcome to join us . . . . . . . . . . . .