Subject: retention plan for four managers
todd ,
let ' s work up a plan tomorrow for jeff gossett ' s managers before the
completion of your survey . if your schedule does not allow it please
recommend someone in comp . who can help or please provide guidance for
alternatives . thanks for your help .
hgm
- - - - - - - - - - - - - - - - - - - - - - forwarded by hector mcloughlin / corp / enron on
10 / 10 / 2000 06 : 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sally beck @ ect 10 / 10 / 2000 05 : 57 pm
to : hector mcloughlin / corp / enron @ enron
cc :
subject : retention plan for four managers
hector : the key employees that jeff has identified are senior specialists ,
with the exception of will kelly . if you remember , these are the risk
employees that i was concerned about when steve jackson tendered his letter
of resignation . steve will be taking a similar role with a competitor , and
it is not inconceivable that he might approach some enron employees to join
him and help ensure his success with his new employer . we don ' t want this to
happen . waiting until the end of november to implement an effective
retention plan does not make sense . please call me tomorrow and let ' s talk
about how we can jump start this . thanks . - - sally
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally beck / hou / ect on 10 / 10 / 2000 05 : 39 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : jeffrey c gossett 10 / 10 / 2000 05 : 38 pm
to : sally beck / hou / ect @ ect
cc :
subject : retention plan for four managers
- - - - - - - - - - - - - - - - - - - - - - forwarded by jeffrey c gossett / hou / ect on 10 / 10 / 2000
05 : 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : hector mcloughlin @ enron 10 / 09 / 2000 10 : 26 am
to : jeffrey c gossett / hou / ect @ ect , todd burke / na / enron @ enron
cc :
subject : retention plan for four managers
jeff ,
i spoke with todd burke regarding a retention strategy for the managers we
talked about . he told me that he would make a recommendation after he
completes the pay practices survery by mid - november in order to accurately
compensate them . he is concerned that we may present an inaccurate plan for
retention without market data .
if this is a very urgent issue for you please let us know . if you suspect
that the managers are being made offers then please let us know .
hgm