Subject: re : meeting re : wharton strategy
i am sorry . . . . . . as per message below we are changing it to friday at 9 : 00 .
vince j kaminski
10 / 24 / 2000 04 : 43 pm
to : jennifer burns / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : meeting re : wharton strategy
jennifer ,
i can rearrange some other meetings . thursday , oct 26 @ 3 : 00 works for me .
vince
jennifer burns
10 / 24 / 2000 04 : 14 pm
to : michele nezi marvin / enron communications @ enron communications , mark
palmer / corp / enron @ enron , cindy derecskey / corp / enron @ enron , vince j
kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , beth
miertschin / hou / ect @ ect , christie patrick / hou / ect @ ect , kristin
gandy / na / enron @ enron
cc :
subject : meeting re : wharton strategy
lets try for friday , october 27 @ 9 : 00 am , please let me know if you are
available . thanks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by jennifer burns / hou / ect on 10 / 24 / 2000
04 : 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jennifer burns
10 / 23 / 2000 11 : 08 am
to : michele nezi marvin / enron communications @ enron communications , sarah
mulholland / hou / ect @ ect , mark palmer / corp / enron @ enron , kristin
gandy / na / enron @ enron , beth miertschin / hou / ect @ ect , christie
patrick / hou / ect @ ect , jeffrey a shankman / hou / ect @ ect , vince j
kaminski / hou / ect @ ect
cc :
subject : meeting re : wharton strategy
jeff shankman would like to have a meeting re : wharton strategy . please let
me know if you would be available thursday , october 26 @ 3 : 00 . i will get
back with everyone to confirm a location . thanks !
jennifer