Subject: fwd : fw : will you be the difference ?
fyi
jana
return - path :
received : from rly - yhol . mx . aol . com ( rly - yhol . mail . aol . com [ 172 . 18 . 147 . 33 ] )
by air - yhol . mail . aol . com ( v 76 _ rl . 8 ) with esmtp ; wed , 18 oct 2000 18 : 57 : 48
- 0400
received : from texasmonthly . emmis . com ( texasmonthly . emmis . com
[ 208 . 139 . 95 . 3 ] ) by rly - yhol . mx . aol . com ( v 76 _ rl . 19 ) with esmtp ; wed , 18 oct
2000 18 : 56 : 49 - 0400
subject : fw : will you be the difference ?
to : alexana @ wellsfargo . com , jlpnymex @ aol . com , kingair 500 @ aol . com ,
mdesanto @ minddata . com , kwgre @ aol . com , pmarb @ yahoo . com
x - mailer : lotus notes release 5 . 0 . 3 march 21 , 2000
message - id :
from : nalexander @ texasmonthly . emmis . com
date : wed , 18 oct 2000 18 : 15 : 34 - 0500
x - mimetrack : serialize by router on tmnto 2 / aus / txmo ( release 5 . 0 . 4 a | july 24 ,
2000 ) at 10 / 18 / 2000 05 : 54 : 02 pm
mime - version : 1 . 0
content - type : text / plain ; charset = us - ascii
texas monthly : if you want to be big in texas .
nancy alexander
account executive
214 . 871 . 7704
- - - - - forwarded by nancy alexander / aus / txmo on 10 / 18 / 00 06 : 14 pm - - - - -
karen burke
to : sloansimmo @ yahoo . com ,
ccgarcia @ prodigy . net , cbsbcol @ aol . com ,
10 / 18 / 00 sschrump @ ziplink . net , " hosty , maria "
,
02 : 10 pm yvonne anguiano
,
tanya . davis @ us . pwcglobal . com ,
2 onza @ pdq . net , " lisa elledge "
,
proyecto 4 @ yahoo . com , " hughes , jennifer "
, anita
zmolek / aus / txmo @ txmo , nancy
alexander / aus / txmo @ txmo
cc :
subject : fw : will you be the
difference ?
texas monthly : if you want to be big in texas .
karen burke
713 . 871 . 1643 phone
713 . 871 . 0335 fax
- - - - - forwarded by karen burke / aus / txmo on 10 / 18 / 2000 02 : 08 pm - - - - -
jacquelyne
o ' keefe to : bassw @ swbell . net , karen
burke / aus / txmo @ txmo , elizabeth
wallace fulghum / aus / txmo @ txmo , lanette
varnadoe / aus / txmo @ txmo ,
simmonds @ pdq . net
10 / 18 / 2000 cc :
11 : 15 am subject : fw : will you be the
difference ?
texas monthly : if you want to be big in texas .
jackie o ' keefe wallace
retail advertising director
phone 713 . 871 . 1762
fax 713 . 871 . 0335
- - - - - forwarded by jacquelyne o ' keefe wallace / aus / txmo on 10 / 18 / 00 11 : 14 am
- - - - -
" karen
thompson " to : " tim marron "
, " suzanne waller "
, " shelley smelley
marron " ,
. net > " pammy poindexter "
, " molly vaughan "
, " melissa
garlington "
10 / 17 / 00
, " mary marron "
09 : 07 pm ,
" margie \ " aunt boggie \ " marron "
, " liz rotan "
, " julia "
, " joanie seay "
, " jenny clark
brown " ,
" jackie wallace "
,
" gmommy clark "
, " george kkempl 65 @ aol . com
; jflesher @ kprc . com ;
akdwyer @ yahoo . com
; cara _ clement @ yahoo . com ;
merrie @ mail . evl . net ; krichardson @ texasnf . org
; kprice @ texasnf . org ;
ddeleon @ texasnf . org ; rfreeman @ texasnf . org
; dbadura @ texasnf . org ; karen
thompson ; cmlucas @ swbell . net ;
annie 319 @ aol . com ; bmratch @ yahoo . com ;
sarah @ thedykes . com ; laura @ thebairds . com
; mtucker @ datamate . com ;
colecaroline @ hotmail . com ;
mark . m . meador @ us . arthurandersen . com ;
robert muse ; dmoriniere @ swbank . tx . com
; joanna latham ; merritt
pappas ; chip rives ; reagan rives
; angela hilary and corey pond
;
jeffrey smith ; kent winfield
date : tuesday , october 17 , 2000 3 : 37 pm
subject : fw : will you be the difference ?
>
>
> - - - - - original message - - - - -
> from : jennifer . p . toomey @ us . arthurandersen . com
> sent : tuesday , october 17 , 2000 3 : 53 pm
> to : aford @ bpl . com ; birdsbecca @ aol . com ; bwilliamsl 236 @ austin . rr . com ;
> ckmattingly @ hotmail . com ; cshirley @ ccj - law . com ; cwilliams @ texasnf . org ;
> ewells @ nrsc . org ; jill . goldstein @ mbao 2 . bus . utexas . edu ; halejulie @ yahoo . com ;
> hollyk 8 @ aol . com ; lsm 34 @ columbia . edu ; mtucker @ dpj . com ; sew 7 @ flash . net ;
> elizabeth . reid @ turner . com ; rskappraiser @ email . msn . com ; tehunt @ aol . com ;
> wdtiidd @ aol . com
> subject : fw : will you be the difference ?
>
>
>
>
>
> - - - - - - - - - - - - - - - - - - - - - - forwarded by jennifer p . toomey on 10 / 17 / 2000 03 : 55
> pm
> - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
>
> to : brian _ seiler @ aimfunds . com , fritz _ weiss @ aimfunds . com ,
> jean _ miller @ aimfunds . com , charles _ hebert @ aimfunds . com ,
> sue _ hendrickson @ aimfunds . com , ralph _ terry @ aimfunds . com ,
> gormanab @ mindspring . com , alysonfisher @ yahoo . com , amandam @ microsoft . com ,
> adjohnso @ students . uiuc . edu , knocks @ ecsis . net , cbidding @ post . cis . smu . edu ,
> mpblalock @ aol . com , gmbl @ compassbnk . com , bcahal @ acxiom . com , carle @ wt . net ,
> cmiller @ rice . edu , connelly . mcgreevy @ gs . com , gnconnelly @ aol . com ,
> dawn . beach @ bowne . com , aimeedodson @ aol . com , ddominic @ temmc . com ,
> heather . k . doyle @ ac . com , aeasterby @ lrmm . com , ferikson @ mdanderson . org ,
> rtfass @ fcflaw . com , fguinn @ flash . net , tina . hoffman @ petrocosm . com ,
> rhurt @ lctn . com , wingram @ ddsep . com , jrcoastal @ aol . com , jennyv @ dpwpr . com ,
> jbandctaylor @ mindspring . com , keasterby @ aglife . com , jkiani @ coair . com ,
> kianim @ epenergy . com , kristen . kors @ weil . com , brittonk @ perryhomes . net ,
> katek @ . com , clipscomb @ kma . com ,
> kaymassmanlobb @ yahoo . com , mm 52 @ lucent . com , cjmandola @ aol . com ,
> mikebid @ earthlink . net , nataliebiddinger @ yahoo . com , steven . w . murray @ ac . com ,
> jpecher @ ect . enron . com , receskim @ perryhomes . net , jennifer p . toomey ,
> cvanos @ texas . net , jennyv @ dpwpr . com , kwehner @ brobeck . com ,
> elizabeth @ keen . com , david . d . wolf @ chase . com
> cc :
> date : 10 / 16 / 2000 09 : 00 am
> from : jackie _ mcgreevy @ aimfunds . com
> subject : fw : will you be the difference ?
>
>
>
>
>
> > the year is 1960 .
> >
> > jfk wins the election because he receives
> >
> > 1 more vote per precinct in illinois ( 8 , 858 votes )
> > 3 more votes per precinct in missouri ( 9 , 880 votes )
> > 3 more votes per precinct in new jersey ( 22 , 091 votes )
> >
> > without those 40 , 829 votes , the election goes to nixon .
> >
> > your vote does matter .
> >
> > experts say this will be the closest election since 1960 .
> > we agree .
> >
> > what can you do about it ? join the bush e - train !
> > ( 1 ) forward this e - mail to your friends and colleagues
> > ( 2 ) then click on the link below and enter your e - mail :
> > http : / / www . georgewbush . com / bn . asp ? pagemode = frontpagesignup
> >
> > our goal :
> > 2 , 000 , 000 e - mail addresses to spread the word
> > and get out the vote .
> >
> > be a part of history , get on the bush e - train and join
> > what will become one of the largest grassroots
> > movements ever .
> >
> > make the difference ! and receive the e - mail on
> > nov . 8 that says , " president - elect george w . bush
> > thanks you . "
> >
> >
> > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> >
> > paid for by bush - cheney 2000 , inc .
> > http : / / www . georgewbush . com
> >
> >
>
=
> = =
> >
> > to unsubscribe , please go here :
> > http : / / www . georgewbush . com / unsubscribe . asp ? email = yolaa @ earthlink . net
> >
> > to change your e - mail address or any other subscription information ,
> please go here :
> > http : / / www . georgewbush . com / mygeorgew . asp
> >
> >
> >
>
>
>
>
>
>
>
>
> * * * * * * * * * * * * * * * * * * * internet email confidentiality
footer * * * * * * * * * * * * * * * * * * *
>
> privileged / confidential information may be contained in this message . if
> you
> are not the addressee indicated in this message ( or responsible for
delivery
> of
> the message to such person ) , you may not copy or deliver this message to
> anyone .
> in such case , you should destroy this message and kindly notify the sender
> by
> reply email . please advise immediately if you or your employer do not
> consent to
> internet email for messages of this kind . opinions , conclusions and other
> information in this message that do not relate to the official business of
> my
> firm shall be understood as neither given nor endorsed by it .
>
>
>