Subject: duke exchange deal
daren :
i have several months that need to have the demand charges either added or
adjusted . when katherine gave you the numbers the first time , there were
some spot deals included in the exchange deals . the volumes have now been
moved to the correct deals and the demand charges need to be corrected . i
have listed the changes below . let me know if you would like to see the
spreadsheets .
deal 157278
3 / 00 add demand charge of $ 73 , 403 . 47 for excess charge
4 / 00 change demand fee from $ 1 , 507 . 56 to $ 1 , 966 . 93
6 / 00 change demand fee from $ 1 , 129 . 99 to $ 359 . 97
deal 157288
3 / 00 change demand fee from $ 3 , 526 . 98 to $ 245 . 82
thanks ,
megan