Subject: re : new notebooks !
thanks for saying something to chris . much appreciated !
kysa m . alport
enron north america
( o ) 503 - 464 - 7486
( c ) 503 - 706 - 5308
- - - - - original message - - - - -
from : williams iii , bill
sent : monday , october 08 , 2001 11 : 07 am
to : alport , kysa
subject : re : new notebooks !
thanks kysa . nice work .
b
- - - - - original message - - - - -
from : alport , kysa
sent : monday , october 08 , 2001 10 : 36 am
to : dl - portland real time shift
cc : cocke jr . , stanley
subject : new notebooks !
hi
i have consolidated my notebook w / the west service notebook . you will find the cash sheets in front of the west service information . also , there are two new notebooks . one says schedule in red and the other says schedule in blue .
kysa m . alport
enron north america
( o ) 503 - 464 - 7486
( c ) 503 - 706 - 5308