Subject: enroncredit . com report for 12 . 10
fyi `
- - - - - - - - - - - - - - - - - - - - - - forwarded by benjamin parsons / lon / ect on 13 / 10 / 2000
09 : 16 - - - - - - - - - - - - - - - - - - - - - - - - - - -
katja schilling
13 / 10 / 2000 08 : 40
to : john sherriff / lon / ect @ ect , deborah edwards / lon / ect @ ect , edmund
cooper / lon / ect @ ect , ted murphy / hou / ect @ ect , william s bradford / hou / ect @ ect ,
eva hoeffelman / lon / ect @ ect , jackie gentle / lon / ect @ ect , steve w
young / lon / ect @ ect , tim davies / lon / ect @ ect , mark pickering / lon / ect @ ect , denis
o ' connell / lon / ect @ ect , david a wall / risk mgmt / lon / ect @ ect , rod
nelson / lon / ect @ ect , jeff kinneman / hou / ect @ ect , joanne wadey / lon / ect @ ect ,
enroncredit . com london , enroncredit . com houston , michael r brown / lon / ect @ ect ,
philippe a bibi / hou / ect @ ect , louise kitchen / hou / ect @ ect , drew c
lynch / lon / ect @ ect
cc :
subject : enroncredit . com report for 12 . 10
1 . credit quality
2 . website