Subject: garp 2001 convention
dear garp 2001 speaker
?
the program for the garp 2001 convention is nearly printed and i will be
sending you a few copies of the program in the next few days . in the
meantime , you can find the program on our web site at www . garp . com
?
in addition , i am writing to inquire whether your organisation can establish
a web link to our program through your organisations ' web site . below is the
information that is of most importance and that i would like included :
?
garp 2001 - 2 nd annual risk ? management convention & exhibition , february
12 th to 15 th february , 2001 , ? new york .
for full program details please visit www . garp . com or contact garp on tel .
+ 44 ( 0 ) 20 ? 7626 9300 .
of course , you could highlight your participation at this event , which will
include a two - day convention with pre and post convention workshops and an
asset management forum that will include over 80 senior financial and risk
management professionals . i have also attached a small logo that could be
used as a link to the garp web site . can i please have the web address
should you , or your colleagues manage to establish a web link to the
convention . if you also feel that there are any important web sites that
this convention should be posted on , then i would appreciate it if you could
pass on this information .
?
just to keep you informed , already , within a week of the web site going
' live ' , there have been about a dozen bookings and numerous inquiries . this
is a very good sign that garp 2001 will be a great success and will out - do
garp 2000 .
?
of course , if you have any questions or queries , please do not hesitate to
contact me . i thank you in advance for your co - operation and i look forward
to meeting you in new york in february .
?
kind regards
?
andreas
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
andreas simou
garp 2001 - conference producer
tel ? + 44 ( 0 ) 20 7626 9301
fax + 44 ( 0 ) 20 7626 9900
- garp 2001 . gif