Subject: super saturday changes
the recruiting season has officially begun . the first super saturday weekend
is the weekend of october 27 th and 28 th . we have undergone a rigorous
interview process on campus , which will allow us to focus on  however , we are still in need of interviewers for each
of the super saturdays . please respond with your willingness to interview
at : http : / / axis . enron . com / notice / ssinvite . asp
( when selecting dates please avoid selecting to interview candidates who
attend the schools for which you are a team member ) .
we thank you in advance for your participation and support of the program .