Subject: newsletter , monday 23 oct .
vince ,
i see that you are flying around a lot this week , but i wanted to let you
know how it ' s going with the newsletter . i ' ve scheduled steve bigelow as the
" person of the week . " regarding technical corner , i sent you a copy of
maureen ' s article for your review . bob lee told me he has also sent you
something . i ' d appreciate your guidance on which one to use . i believe
maureen ' s is time - sensitive , so i ' d vote for that one if you ' ve had a chance
to look it over .
i ' m going to be out of town the rest of today and thursday - friday to attend
my uncle ' s funeral in illinois . if you fly over illinois , please wave ! : - )
have a safe trip ( s ) ,
sam