Subject: stuff
hi , sally . . .
wanted to apologize for the way i probably sounded on the phone - - lots was
going on here and you caught me at a brain - overload moment !
thanks for sending the enron article - - thought it was great - - brought it in to
the office to show you off here . . .
pictures of the girls were much appreciated - - can ' t really believe how old
they look . brigeda ' s has taken possession of them and put them on her
bulletin board - - although she wanted bigger ones like grandmom - - told her
grandmoms always got bigger ones . . . . brigeda gets her picture taken next week
and will send you one - - last year ' s was so dorky we didn ' t circulate them
much . . .
dad actually seemed better yesterday . he was making jokes and his voice was
a little stronger - - he ' s on pain medication for his tongue - - i think giving
him something to make him relax really does help - - he wasn ' t loopy just not
quite so tense . he seemed very " up " for the dr ' s appt in houston . i told
him you asked fabe for the best ent in houston and that this guy was in your
church and did meagan ' s tonsils . he liked all of that information a
lot . . . thanks again for arranging this . mom and i decided if anyone could
get him to a doctor on short notice you would be able to do it - - now the
pressure is on !
hope you have a great weekend - - brigeda and i are looking forward to see you
guys next weekend .
cindy