Subject: re : tw customer letter
missing period after first paragraph . otherwise ok .
kal
enron north america corp . from : michelle lokay @ enron 01 / 29 / 2001 01 : 37 pm
to : kal shah / hou / ect @ ect
cc :
subject : re : tw customer letter
here ' s the final that you and i had talked about earlier . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by michelle lokay / et & s / enron on 01 / 29 / 2001 01 : 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
susan m scott @ ect
01 / 26 / 2001 03 : 41 pm
to : susan scott / et & s / enron @ enron , kal shah / hou / ect @ ect
cc : carl carter / na / enron @ enron , michelle lokay / et & s / enron @ enron
subject : re : tw customer letter
i believe this was intended for susan scott in ets . . . i am with nat . gas risk mgmt . thanks .
to : carl carter / na / enron @ enron
cc : susan m scott / hou / ect @ ect , michelle lokay / et & s / enron @ enron
subject : re : tw customer letter
michelle sent me the attached ( different version ) this morning for approval where she changed the first paragraph . i ' ve reviewed the original version susan scott just sent as well . it appears that most of the changes were just spelling out " transwestern . " i am ok with both versions as long as we have the july , 2000 date correct . please send me the final version that goes out for my records .
kal shah
carl carter @ enron
01 / 26 / 2001 03 : 11 pm
to : kal shah / hou / ect @ ect
cc :
subject : tw customer letter
you may want to check this out . thanks .
carl
- - - - - - - - - - - - - - - - - - - - - - forwarded by carl carter / na / enron on 01 / 26 / 2001 03 : 10 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
susan scott
01 / 26 / 2001 02 : 52 pm
to : michelle lokay / et & s / enron @ enron , carl carter / na / enron @ enron
cc :
subject : tw customer letter
michelle , as i mentioned in my voice mail , the other lawyers wanted a few changes . my sincerest apologies for the confusion . apparently you and i were actually working off an old version of fgt ' s letter , not the one they ultimately approved and used . since you are out of the office , i ' ve taken the liberty of forwarding it to carl without you reviewing it first , since i know we want to mail this out soon .
carl , michelle advised me that eol ' s lawyer had approved the previous version so i assume they will want to review this one as well . let me know if there are any concerns .
thanks !
susan ( x 30596 )
