Subject: sdwt task force
the sdwt task force would like you to know that the web site is now up and
running . information pertaining to the task force will be updated on a
continual basis . the web site address is
http : / / www . ets . enron . com / services / sdwt / default . htm and hopefully the site
will be available to meet your questions .
included in the web site is a listing of the current task force membership
along with contact information . the site also includes the minutes of past
meetings as well as links for performance management and the latest resources
available to employees . the task force members would like to encourage you to
utilize this resource and please feel free to contact the members for
assistance and comments .
the task force is currently working on several objectives related to
self - directed work teams . we are also continuing to assist in the eott
transition . the task force is looking forward to serving ets for the upcoming
year , and please continue to communicate your concerns and comments to the
members .
sincerely ,
the sdwt communication committee