Subject: re : resume ,
vince ,
if you are interested in this candidate i would suggest that you talk to him
directly . he probably is not a " fit " for the global technology track .
thanks ,
ashley
vince j kaminski @ ect
10 / 24 / 2000 04 : 31 pm
to : ashley baxter / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : resume ,
ashley ,
another student who responded after my presentation .
what do you think ? should we talk to him ( research ) directly ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 24 / 2000
04 : 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jinbaek kim on 10 / 23 / 2000 07 : 25 : 36 pm
to : vkamins @ enron . com
cc :
subject : resume ,
dear mr . kaminski ,
hi ,
i am a ph . d student at ieor department at u . c . berkeley .
thanks for your presentation today .
it gave me knowledge and interest in electricity markets ,
and your company .
as you mentioned in the presentation ,
i send a resume to give me opportunity to learn more
about your company .
i hope i can join the super saturday event .
jinbaek
- resume . doc