Subject: visit by enron , 19 october 2000
a team of key executives from enron will be on campus on the 19 th of october
for the purposes of meeting with key staff and faculty to learn more about
the school and how the firm can gain a greater presence here . included in
this group will be :
vince kaminski , director of research
christie patrick , vp , university relations
mike rosen , director , university affairs group
i have developed a proposed agenda for the visit . please review and confirm
that you are available to meet with one or more of the enron team at the
times specified . if so , please provide me a prefered meeting location . if
not , please alternate times and locations .
8 : 00 - 9 : 00 breakfast with donna piazze and keith weigelt to discuss " tiger
team fap project " the ivy grill , inn at penn
9 : 00 - 10 : 30 meeting with raffi amit , ian macmillan , emily cieri and anne
stamer to discuss the sol c . snider entreprenuer center and its related
programs , the business plan competition and webi . . . 4 th floor conference room ,
vance hall ? ? ?
10 : 30 - 12 : 00 christie and mike hold discussions with cara tyler , bob bonner
and pat rose regarding recruiting processes and procedures . . . cms conference
room
10 : 30 - ? ? ? broadband executive meets with gerry mccartney and other
university officials to discuss campus needs , future usage projections , etc .
10 : 30 - 11 : 30 vince meets with sid winter reference jones center and related
research
11 : 30 - 12 : 00 vince meets with howard kunruether to discuss risk management
12 : 00 - 1 : 15 pm group lunch with jerry wind at faculty club to discuss the
e - fellows program
2 : 00 - 3 : 00 pm christie and mike meet with mike baltes to discuss co - branding
issues with wharton and upenn
5 : 00 pm all will attend the et conference dinner event
please confirm your willingness and availability to support this agenda .
thanks for your help .
tom