Subject: re : flight
molly ,
it ' s ok ( even if the answer is ex post ) .
vince
enron north america corp .
from : molly magee 10 / 19 / 2000 08 : 45 am
to : vince j kaminski / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect
subject : flight
vince : would this be okay with you ?
molly
- - - - - - - - - - - - - - - - - - - - - - forwarded by molly magee / hou / ect on 10 / 19 / 2000 08 : 44
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : jlew @ kent . edu > 10 / 18 / 2000
07 : 30 pm
to : molly . magee @ enron . com
cc : jlew @ kent . edu
subject : flight
dear molly ,
i asked about change of the departure city . they said i should send my ticket
back to get a new ticket . since aquila provides the ticket , it ' s hard for me
to change the departing place . if possible , can i ask you to arrange the one
way flight from houston to seattle on the evening of 25 th ? i ' m sorry for
this .
thank you very much .
sincerely ,
jaesoo lew