Subject: re : from vicky windsor
vicky ,
please , send me your resume .
i shall forward it to a number of employees of enron in london
with my strongest recommendation . i shall send you the list
of names . the resume will make it easier for me to
identify good targets .
please , make sure you will contact me if there is no reaction .
people here are very busy and , as you know , things fall through the cracks .
vince
vince
" vicky windsor " on 10 / 11 / 2000 04 : 49 : 56 am
to : vkamins @ enron . com
cc :
subject : from vicky windsor
dear vince ,
how are you ? well i hope .
i hope you don  , t mind me writing to you . you may remember that 5 months ago
i left risk publications and moved to a charity . having been here for only a
few months , i have decided that this job is not for me ( i miss the buzz of a
corporate office ) and i have decided to move back into the corporate sector .
because of my previous experience and knowledge of the energy sector , i am
very interested in moving into this area . i have always thought that it
would be great to work for enron because it is such a dynamic company and i
am planning to approach the london office to discuss any opportunities ,
which might be available . i am particularly interested in product marketing
and research , although i am very open - minded at the moment . i wondered
whether you could recommend the right person to speak to in london .
i know that you are incredibly busy , but any help you can give me would be
fantastic vince .
thanks and best regards ,
vicky windsor
get your private , free e - mail from msn hotmail at http : / / www . hotmail . com .
share information about yourself , create your own public profile at
http : / / profiles . msn . com .