Subject: re : invitation to speak at infocast ' s managing summer price volat
ilit y conference in houston
thank you very much , mr . kaminsky !
britta bothe
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : tuesday , october 17 , 2000 1 : 58 pm
to : brittab @ infocastinc . com
cc : vince . j . kaminski @ enron . com
subject : re : invitation to speak at infocast ' s managing summer price
volatilit y conference in houston
dear ms . bothe ,
i have forwarded my message to one of my associates who
specializes in weather derivatives .
vince kaminski
britta bothe on 10 / 17 / 2000 12 : 38 : 33 pm
to : vkamins @ enron . com
cc :
subject : invitation to speak at infocast ' s managing summer price volatilit
y conference in houston
dear ms . kaminsky :
as i just mentioned on your voicemail , infocast is going to host a
managing
summer price volatility course , january 30 - february 1 , 2001 in houston .
the course will focus on the various tools at hand to manage summer price
and load volatility . our target audience for this event will primarily be
risk managers and managers in bulk power sales & purchase ( our secondary
target audience is energy traders ) .
attached you will find a draft program agenda for your review . please let
me know if you or someone else at enron is interested in presenting at this
event . in particular , we are looking for someone to talk about weather
derivatives .
i appreciate you taking the time to review the conference schedule and i
hope that i will have an opportunity to talk to you . unfortunately , i am
running behind schedule in finalizing this program . i will call tomorrow
to
see what your feedback is . if you have any questions or suggestions ,
please
do not hesitate to contact me at ( 818 ) 888 - 4445 ext . 30 .
sincerely ,
britta bothe
infocast
conference manager
( 818 ) 888 - 4445 ext . 30
>
( see attached file : agenda 5 . doc )