Subject: re : another hesco issue
hesco is showing a price of $ 2 . 85 for tne 29 & 30
daren j farmer
11 / 15 / 2000 10 : 33 am
to : charlene richmond / hou / ect @ ect
cc :
subject : re : another hesco issue
charlene ,
we should not have scheduled any volume for the 29 - 30 th . no price was
negotiated that i can find . however , since gas did flow , i rolled the last
price on the deal to cover those days . what price is hesco showing ?
d
charlene richmond
11 / 09 / 2000 01 : 37 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : re : another hesco issue
daren would you look at the price for 29 and 30 th of march 2000 . there are
no prices for these days but volume was scheduled for these days .
thanks
charlene
daren j farmer
11 / 02 / 2000 02 : 59 pm
to : charlene richmond / hou / ect @ ect
cc :
subject : re : another hesco issue
charlene ,
deal # 214948 already had volume and price for the 12 th and 13 th . you may
need to have the volumes updated by volume management .
i added the 15 th and 16 th to the deal ticket .
d
charlene richmond
11 / 01 / 2000 04 : 02 pm
to : daren j farmer / hou / ect @ ect , jennifer martinez / hou / ect @ ect
cc : kristen j hanson / hou / ect @ ect , nick moshou / corp / enron @ enron , cynthia
hakemack / hou / ect @ ect
subject : re : another hesco issue
help . steve mauch at hesco is wanting an answer asap
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlene richmond / hou / ect on 11 / 01 / 2000
03 : 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
11 / 01 / 2000 02 : 45 pm
to : charlene richmond / hou / ect @ ect
cc : julie meyers / hou / ect @ ect
subject : re : another hesco issue
charlene ,
this gas purchase is not a part of the wellhead portfolio but is being traded
on the texas desk . i would suggest you get with darren farmer or someone on
the desk .
sorry i could not be of more assistance !
vlt
x 3 - 6353
charlene richmond
11 / 01 / 2000 08 : 22 am
to : julie meyers / hou / ect @ ect , vance l taylor / hou / ect @ ect
cc :
subject : another hesco issue
meter 986725 for march 2000 . per hesco both traders are gone at ( hesco and
enron ) and they ( hesco ) were not paid the correct price in march on the
days mentioned below . hesco cannot find where the price for these days were
recorded . per hesco they were underpaid by $ 32 , 101 . 57 . hesco is wanting to
come to our office to have a meeting about clearing this up . it will be nice
if we don ' t have to meet with them .
production dates are volume price they are
looking for
03 / 12
2 , 029 2 . 65
03 / 13
2 , 009 2 . 65
03 / 15
2 , 022 2 . 71
03 / 16
1 , 976 2 . 72