Subject: reminder : flu shots today ( 8 : 30 a . m . - 10 : 30 a . m . )
just a reminder that flu shots are taking place in the mt . st . helens conference room ( behind volume management / fundamental analysis ) this morning !
if you are signed up , please be sure to stop by !
- - - - - original message - - - - -
from : ausenhus , kara
sent : monday , november 12 , 2001 9 : 58 am
to : dl - portland world trade center
subject : flu shot reminder for tomorrow 8 : 30 a . m . - 10 : 30 a . m .
flu shot reminder
the ena flu shots have not been canceled and will be held as scheduled .
when : tuesday , november 13 , 2001
time : 8 : 30 a . m . - 10 : 30 a . m .
where : mt . st . helens room
who : enron employees , spouses and domestic partners
please contact kara ausenhus at x 7927 with any questions .
thank you !
flu shot sign ups
last name first name quantity
eriksson fredrik 1 8 : 30 - 9 : 00
shields jeff 2 8 : 30 - 9 : 00
yoder christian 2 8 : 30 - 9 : 00
belden tim 2 8 : 30 - 9 : 00
bruce james 1 8 : 30 - 9 : 00
buerkle jim 1 8 : 30 - 9 : 00
calger chris 1 8 : 30 - 9 : 00
chatterton jill 1 8 : 30 - 9 : 00
clark ed 2 8 : 30 - 9 : 00
davidson debra 1 8 : 30 - 9 : 00
driscoll michael 1 8 : 30 - 9 : 00
elafandi mo 2 8 : 30 - 9 : 00
alport kysa 1 8 : 30 - 9 : 00
fuller dave 1 8 : 30 - 9 : 00
guillaume david 1 8 : 30 - 9 : 00
gilbert jim 2 9 : 00 - 9 : 30
malowney john 1 9 : 00 - 9 : 30
hall steve 1 9 : 00 - 9 : 30
hall erin 1 9 : 00 - 9 : 30
heizenrader tim 1 9 : 00 - 9 : 30
kane paul 1 9 : 00 - 9 : 30
gustafson mollie 1 9 : 00 - 9 : 30
meyer jim 1 9 : 00 - 9 : 30
meyers bert 1 9 : 00 - 9 : 30
miles darryl 2 9 : 00 - 9 : 30
mumm chris 1 9 : 00 - 9 : 30
nalluri susmitha 2 9 : 00 - 9 : 30
nelson kourtney 1 9 : 00 - 9 : 30
oh jeff 1 9 : 00 - 9 : 30
rance susan 2 9 : 00 - 9 : 30
platter phil 1 9 : 30 - 10 : 00
rasmussen dale 1 9 : 30 - 10 : 00
reyes jim 1 9 : 30 - 10 : 00
scholtes diana 2 9 : 30 - 10 : 00
williams iii bill 1 9 : 30 - 10 : 00
sheppard kathryn 1 9 : 30 - 10 : 00
axford kathy 1 9 : 30 - 10 : 00
slaughter jeff 2 9 : 30 - 10 : 00
soderquist larry 1 9 : 30 - 10 : 00
steiner dave 2 9 : 30 - 10 : 00
tully michael 2 9 : 30 - 10 : 00
badeer robert 1 9 : 30 - 10 : 00
van houten maria 1 9 : 30 - 10 : 00
villeggiante theresa 1 9 : 30 - 10 : 00
warner nicholas 1 9 : 30 - 10 : 00
wente laura 1 9 : 30 - 10 : 00
williams bill 1 9 : 30 - 10 : 00
semperger cara 2 10 : 00 - 10 : 30
van gelder jon 2 10 : 00 - 10 : 30
total doses 64