Subject: fw : more energy amends
fiona ,
?
please find attached a brochure for the advertisement of the book . ? it ' s
similar to the other material we sent , so i ' m assuming it will need the same
modifications . ? please pass along all the modifications as soon as
possible . ? receiving the changes from enron is the ? only thing holding up the
printing of the book . ? please let us know if there is anything that you need
from us .
?
sincerely ,
?
julie
?
lacima group
- lres energ der a 4 flyer 2 . pdf