Subject: re : avistar systems
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 10 / 24 / 2000 01 : 08
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
paige cox @ enron
10 / 24 / 2000 08 : 54 am
to : kevin g moore / hou / ect @ ect
cc :
subject : re : avistar systems
you ' re welcome .
i have vince on the list now . we are installing this week and over next
weekend . we ' ll have to go to the location to see if we ' ll have to pull
additional cable to vince ' s desk . i wouldn ' t look for it to be in before next
monday .
with regards to the billing - - i will have stella ely get with you on that .
thank you for all of the info
paige
kevin g moore @ ect
10 / 24 / 2000 08 : 47 am
to : mike a roberts / hou / ect @ ect , paige cox / corp / enron @ enron , vince j
kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
cc :
subject : avistar systems
i really appreciate you speaking with gary regarding
the avistar system .
please inform me on what i need to do to make the process
continue .
the location for the avistar is eb 3240 d .
the location belongs to vince kaminski .
if you need more information please call x 34710 .
if possible , would you please inform me as when to
expect the system connection date and time .
thanks
kevin moore