Subject: full - time offer terms
cantekin ,
dolores muzzy forwarded your e - mail . i apologize for not answering sooner
but i have been travelling .
unfortunately , the terms of the associate program compensation package are
not negotiable . we have reviewed our terms and believe we are competitive
with our peers . i have spoken with vince kaminski who will be calling you to
discuss .
given that it has taken 6 days to respond to you , if you are still
considering enron ' s offer of employment i will extend your deadline until
october 24 th .
please call if you have any other questions .
sincerely ,
charlene jackson