Subject: global operations controller forum
i believe neil tarling - controller ebs europe - has been omitted from the
list . if you have room - and fernley / steve are ok - it would be great if he
were invited .
thanks .
barry .
- - - - - forwarded by barry pearce / enron communications on 10 / 05 / 00 03 : 26 pm
- - - - -
sally beck @ ect
sent by : patti thompson @ ect
10 / 05 / 00 03 : 05 pm
to : mike jordan / lon / ect @ ect , james new / lon / ect @ ect , mike
wellings / lon / ect @ ect , coralie evans / lon / ect @ ect , robert yeo / lon / ect @ ect , paul
d ' arcy / lon / ect @ ect , david a wall / risk mgmt / lon / ect @ ect , andrew
cornfield / lon / ect @ ect , cindy horn / lon / ect @ ect , jeffrey c gossett / hou / ect @ ect ,
leslie reeves / hou / ect @ ect , bob m hall / na / enron @ enron , stacey w
white / hou / ect @ ect , peggy hedstrom / cal / ect @ ect , brenda f herod / hou / ect @ ect ,
brent a price / hou / ect @ ect , scott earnest / hou / ect @ ect , d todd
hall / hou / ect @ ect , sheila glover / hou / ect @ ect , kevin sweeney / hou / ect @ ect ,
fernley dyson / lon / ect @ ect , heidi mason / enron _ development @ enron _ development ,
jan - erland bekeng / ap / enron @ enron , scott mills / hou / ect @ ect , barry pearce / enron
communications @ enron communications , kristin albrecht / enron
communications @ enron communications , wanda curry / hou / ect @ ect , meredith m
eggleston / hou / ees @ ees , shona wilson / na / enron @ enron , eugenio
perez / hou / ect @ ect , michael e moscoso / hou / ect @ ect
cc :
subject : global operations controller forum
save the date ! october 22 - 24 has been reserved for the enron - wide
operations controller forum to be held in houston at the warwick hotel . to
accommodate the desired travel schedule of our attendees outside the houston
office , the forum will kick - off the evening of sunday , october 22 . we will
have a full day and evening on monday , october 23 , and the forum will
conclude mid - afternoon on tuesday , october 24 .
many key enron players will join us for portions of the forum . speakers
confirmed to date are jeff skilling , rick causey , ted murphy and bill
bradford .
details will follow in the next few days . all hotel accommodations will be
arranged by patti and charges for these will be absorbed by my cost center .
please make your own airline reservations .
i look forward to seeing you at the forum . this will be a unique opportunity
to get know your counterparts from the wholesale , retail , and broadband
segments of enron , with contingents from the u . s . , canada , england ,
australia , and japan .
sally