Subject: re : resume ,
jinbaek ,
we shall invite you to an interview in houston .
vince
jinbaek kim on 10 / 23 / 2000 07 : 25 : 36 pm
to : vkamins @ enron . com
cc :
subject : resume ,
dear mr . kaminski ,
hi ,
i am a ph . d student at ieor department at u . c . berkeley .
thanks for your presentation today .
it gave me knowledge and interest in electricity markets ,
and your company .
as you mentioned in the presentation ,
i send a resume to give me opportunity to learn more
about your company .
i hope i can join the super saturday event .
jinbaek
- resume . doc