Subject: re : stanford check
paul ,
thanks a lot .
vince
from : paul racicot @ enron communications on 10 / 20 / 2000 06 : 03 am
to : stinson gibner / enron communications
cc : vince j kaminski / hou / ect @ ect
subject : stanford check
fyi
- - - - - forwarded by paul racicot / enron communications on 10 / 20 / 00 06 : 06 am
- - - - -
steven batchelder
10 / 19 / 00 04 : 36 pm
to : paul racicot / enron communications @ enron communications , sally
slaughter / enron communications @ enron communications
cc :
subject : stanford check
just wanted to let you know that the check went out fedex - priority
overnight . they should have it tomorrow morning .
the tracking number is 823038069157 and can be tracked at www . fedex . com
sally ~ per our conversation i will interoffice you the airbill slip .
if you need anything else , please let us know .
thanks .
steven batchelder
accountant
enron broadband services
713 - 345 - 9340
steven _ batchelder @ enron . net