Subject: caiso notice : data request to california independent system
operator
to market participants and scheduling coordinators :
the iso received a data request yesterday from the office of ratepayer
advocates in cpuc docket 01 - 03 - 036 . the request requires a response no later
than november 16 , 2001 . an electronic version of the request is attached .
the iso intends to respond in a timely manner . please notify jeanne m . sol ?
no later than november 10 if you consider any of the information requested
to be confidential under the iso tariff and the basis for you view . jeanne
sol ? can be reached at ( 916 ) 608 - 7144 , email jsole @ caiso . com
.
>
client relations communications
crcommunications @ caiso . com