Subject: tw parknride procedures
attached is a draft of procedures for the handling of tw pnr . at the bottom
of the lst page are a few issues that need a decision on how tw will handle
each issue in the future . please take a few minutes and review this draft and
return your thoughts and comments to me . i would like to get your comments by
the end of wednesday january 31 st . also , if you think i left anyone off the
above distribution , please forward a copy to them .
if needed we can meet thursday immediately following the morning meeting ( s )
to finalize any outstanding issues . please let me know if you have any
questions .
thanks .