Subject: presentation for cal berkeley
hello vince and john ,
i wanted to forward to you both the current presentations for campus . we can
tweak these however we feel appropriate to match cal berkeley on monday . i
believe that we can probably expect about 30 - 50 students ( based on interest
shown at the career fair ) . these tend to be fairly informal . i was thinking
that we could present in this order :
vince gives the enron overview presentation ( 30 minutes )
john gives the global technology specific presentation ( 20 minutes )
ashley goes over recruiting information at the end ( 10 minutes )
please take a look at each presentation and speaker notes to ensure that you
feel comfortable with the layout and content . i am meeting with john today
at 1 : 30 - vince if you would like to get together and discuss as well that
would be great .
if you have any questions , please don ' t hesitate to contact me . 3 - 3589
thanks ,
ashley
vince , here is a copy of the current enron overview presentation . there are
also speaker notes that go into great detail .
john , here is a copy of the current technology presentation for carnegie
mellon . the only changes will be to the recruiting dates at the end . there
are also speaker notes that go into greater detail . - - - >