Subject: mid - year prc
i don ' t know who annemarie is , but we just went ahead and did our
satisfactory evals . it is ridiculous to wait so long to communicate
performance feedback .
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary solmonson / hou / ect on 09 / 01 / 2000
12 : 01 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
annemarie allex @ enron
08 / 29 / 2000 03 : 16 pm
sent by : annemarie allex @ enron
to : steve jackson / hou / ect @ ect , leslie reeves / hou / ect @ ect , brenda f
herod / hou / ect @ ect , sheila glover / hou / ect @ ect , d todd hall / hou / ect @ ect ,
eugenio perez / hou / ect @ ect , mary solmonson / hou / ect @ ect , sheri
thomas / hou / ect @ ect , scott mills / hou / ect @ ect , shona wilson / na / enron @ enron ,
james scribner / corp / enron @ enron , bob . m . hall @ enron . com
cc : sally beck / hou / ect @ ect , brent a price / hou / ect @ ect , hector
mcloughlin / corp / enron @ enron
subject : mid - year prc
i would like to update you on the progress we have made on energy ops
mid - year review process . all of the " needs improvement " evaluations have
been executed except for two which will be executed before the 9 / 1 deadline .
we still need to review 51 " satisfactory " evaluations . our target date for
this process is september lst . please forward your " satisfactory "
evaluations to myself or hector mcloughlin by september lst so we can review
them and move forward in the process . thank you for your help .
anne marie allex