Subject: benefits enrollment sign - up ( options outside of the on - line system )
if you are unable to login to the open enrollment 2002 site online , you have another option :
please call the benefits center directly at 800 . 332 . 7979 .
select option " 5 "
enter the company number on your benefits worksheet ( for most people , it will be 0741 - - not that same as the sap company number )
enter your login ( your ssn , followed by the " # " key )
enter your password ( last 4 digits of your ssn , followed by the " # " key )
use your worksheet to make your selections
please note : the system will walk you through the steps . it takes a little while , but have patience - - it ' s faster than waiting to access the system online !
if you have any questions , please stop by my desk - - i will be happy to assist you .
remember : you have until 3 : 00 pm to make your elections !
thanks ,
grace
x 8321