Subject: re : power play book
vince ,
i ' m really feeling like a blind mouse about this because i haven ' t ( nor has
christie , mike and mark ) read mr . mehta ' s comments . i believe that we would
be better equipped to discuss the course of action that should be taken , if
any , after we are well versed with mr . mehta and his perspectives .
although , i do suggest that if we do decide to proceed , we should approach it
by addressing the issues mr . mehta discussed under a different premise , i . e .
sponsor a speaking engagement where one of the speakers ' topics would be
related to mr . mehta ' s topic - allowing us to strategically tell our side of
the story without it appearing that this is a planned rebuttal . we should
specifically invite those who attended mr . mehta ' s engagement , but not limit
it to this group .
let ' s all discuss this once our group has read mr . mehta ' comments .
regard ,
cindy
vince j kaminski @ ect
10 / 12 / 2000 04 : 37 pm
to : cindy derecskey / corp / enron @ enron
cc : mark palmer / corp / enron @ enron , christie patrick / hou / ect @ ect , michael b
rosen / hou / ect @ ect , vince j kaminski / hou / ect @ ect
subject : re : power play book
cindy ,
i had rather in mind targeting the same audiences to which mr . mehta spoke ,
not a general press release . i agree that a general message to the world
would
attract attention .
vince
from : cindy derecskey @ enron on 10 / 12 / 2000 03 : 55 pm
to : vince j kaminski / hou / ect @ ect
cc : christie patrick / hou / ect @ ect , michael b rosen / hou / ect @ ect , mark
palmer / corp / enron @ enron
subject : re : power play book
vince ,
you are a saint for lending me a copy of your book . i agree with you that we
don ' t want increase there revenues even by a $ 1 . 00 , although my
recommendation ( and mark palmer ' s as well ) is that we should pursue a
rebuttal for the following reasons :
as i mentioned i scoured the internet ( britannica . com , amazon . com , yahoo . com
and dow jones ) and could not find one mention of the book , therefore mr .
mehta ' s distribution must not be wide at all . consequently , his comments may
not have reached a large audience . issuing a rebuttal , may in fact , draw
more attention to the comments and issues then they are currently receiving .
i believe we should proceed with caution , and respond accordingly ( with
counter comments ) only when comments are solicited from us . so far , we have
not received any telephone inquiries from media in relation to mr . mehta ' s
enron bashing . may be we should ' leave the stones unturned ' .
let me know what you think . also , please contact me when it is convenient
for me to borrow the book from you .
regards ,
cindy
vince j kaminski @ ect
10 / 12 / 2000 03 : 38 pm
to : cindy derecskey / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : power play book
cindy ,
i got a copy of the book and another one is on the way from our officer in
india .
i can lend you the book and you can makes copies of the most important
chapters .
i don ' t think we should be buying too many copies and increasing the sales of
the book .
in general , i think that we should counter the presentations made by mr .
mehta . the person in charge of
our dhabol operation is a stanford graduate and maybe he could obtain an
invitation
to speak at the same forum and present the facts as they are . he should be
here for the management
conference .
vince
from : cindy derecskey @ enron on 10 / 11 / 2000 01 : 30 pm
to : vince j kaminski / hou / ect @ ect
cc : christie patrick / hou / ect @ ect , michael b rosen / hou / ect @ ect
subject : power play book
good afternoon vince ,
christie patrick mentioned to me the conference that your wife recently
attended at stanford . at this coference abahy mehta discussed his / her
recently published book ' power play ' - that certainly does not flatter
enron . i have conducted a search on amazon . com , britannica . com and dow jones
and i am coming up empty handed . would you be kind enough to briefly trouble
your wife to provide any other information she may remember , so i can narrow
my search .
i greatly appreciate it .
regards ,
cindy