Subject: confirming : happy hour this friday , 11 . 9 . 01
howdy all !
just a reminder that you are invited to the associate / analyst happy hour we will be hosting at the heathman hotel on friday , november 9 th ( 4 : 30 pm - 6 : 30 pm ) . please let me know whether or not you are planning to attend .
i look forward to hearing from you ( and seeing you on friday ) ! : o )
enjoy the rest of your week !
- grace
x 8321
- - - - - original message - - - - -
from : kearney , julie
sent : friday , october 26 , 2001 2 : 52 pm
to : mallory , chris ; driscoll , michael m . ; salisbury , holden ; williams iii , bill ; oh , jeffrey ; eriksson , fredrik ; chen , andy ; solberg , geir ; cavanaugh , darren ; oh , jeffrey ; oh , john ; bishop , serena ; rance , susan ; coffing , timothy ; warner , nicholas ; elafandi , mo ; mumm , chris ; bruce , james ; calvert , gray ; guillaume , david ; slinger , ryan ; stokley , chris ; frost , david ; nelson , kourtney
cc : rodriguez , grace ; jarnagin , josie
subject : happy hour !
the fall associate and analyst recruiting super saturdays are scheduled for saturday , nov 10 and saturday , nov 17 . the candidates arrive on friday , are given a tour of the floor and then presentations will be held thereafter . the november 10 event will be analyst - level candidates . the november 17 event will be associate - level candidates .
now , here ' s the real info ! : )
on both fridays ( nov 9 & nov 16 ) we will be sponsoring a get together ( happy hour ) at the heathman for all the associates & analysts . this means free drinks and food from 4 : 30 pm - - - > 6 : 30 pm . this will give you an opportunity to meet the candidates , check them out and if necessary " sell " them on enron .
we will be sending out more reminders and confirmations , but block out your calendars for these two fridays . let me know if you have any questions !
julie k