Subject: london research
the enron europe research group has experienced rapid growth over the last
year as it has become clear that there are tremendous opportunities to
utilize their unique quantitative skills in supporting both new and ongoing
business efforts in the london offices . because of this , we are appointing a
group leader with the view to leveraging the group better across the many
business areas in enron europe which are benefiting from research support .
effective immediately , steven leppard will take responsibility for
spearheading research efforts in london and managing the london based
research team . steve joined enron in early 1999 and has distinguished
himself through his many contributions including analysis of the " supergoal "
scheduling system and development of a diagrammatic approach for real options
analysis . he holds a phd . in mathematical physics from kings college london
and an honours degree in mathematics from imperial college . steve is also a
black - belt level instructor in kungfu .
please join us in congratulating steve on his new responsibilities .