Subject: re : resume ,
thanks a lot ,
and just let me know the schedule afterwards . . .
jinbaek
jinbaek kim
ph . d candidate
dept . of industrial engineering and operations research
u . c . berkeley
http : / / www . ieor . berkeley . edu / ~ jinbaek
go bears !
: " ' . _ . . - - - . . _ . ' " ; ` . . ' . ' ` .
: a a : _ _ . . . . . _
: _ . - 0 - . _ : - - - ' " " ' " - . . . . - - ' " ' .
: . ' : ` . : ` , ` .
` . : ' - - ' - - ' : . ' ; ;
: ` . _ ` - ' _ . ' ; . '
` . ' " ' ;
` . ' ;
` . ` : ` ;
. ` . ; ; : ;
. ' ` - . ' ; : ; ` .
_ _ . ' . ' . ' : ; ` .
. ' _ _ . ' . ' ` - - . . _ _ _ . _ . ' ; ;
` . . . . . . ' . ' ` ' " " ' ` . ' ; . . . . . . - '
` . . . . . . . - ' ` . . . . . . . . '
on tue , 24 oct 2000 vince . j . kaminski @ enron . com wrote :
>
> jinbaek ,
>
> we shall invite you to an interview in houston .
>
> vince
>
>
>
>
>
> jinbaek kim on 10 / 23 / 2000 07 : 25 : 36 pm
>
> to : vkamins @ enron . com
> cc :
> subject : resume ,
>
>
> dear mr . kaminski ,
>
> hi ,
> i am a ph . d student at ieor department at u . c . berkeley .
> thanks for your presentation today .
> it gave me knowledge and interest in electricity markets ,
> and your company .
> as you mentioned in the presentation ,
> i send a resume to give me opportunity to learn more
> about your company .
> i hope i can join the super saturday event .
>
> jinbaek
>
>
> ( see attached file : resume . doc )
>
>
>