Subject: enron transportation services ( ets ) - power services
the ets mechanical services , compression services and ets mechanical integrity groups have been renamed ets power services to better describe the focus of our business .
ets power services is responsible for data gathering and predictive maintenance analysis , coordination of scheduled & unscheduled maintenance , outage planning , overhaul management & inspection . we also supply the day - to - day mechanical expertise for over 700 reciprocating engines , gas turbines and compressors throughout the ets system . the name ets power services helps to better define our role and the expansion of our business to support other enron entities , as well as companies outside enron in the power and natural gas industries .
please feel free to contact me at 713 - 646 - 7624 should you have any questions , or if the ets power services group can help support your engine , gas turbine or compressor maintenance needs .
john r . keller
vice president
ets planning & power services