Subject: confirmation : arthur andersen 21 st annual energy symposium
thank you for your event rsvp . we hope that the process was quick and simple .
for any further questions , please contact the event coordinator .
your confirmation number is : 49297
you are registered for : arthur andersen 21 st annual energy symposium
event date : tuesday , november 28 , 2000 7 : 00 : 00 am
westin galleria hotel
5060 west alabama
houston , texas 77056
fee information
if you register on or before october 31 , the registration fee is $ 950 . 00 .
after that date , the registration fee is $ 1 , 200 . 00 . , $ 950 . 00
total amount : $ 950 . 00