Subject: storage modeling
john ,
i want to thank you for your compliment to the work that we have done for the
liberty
county storage facility valuation .
you and your talented associate ms . tian gave me a lot of valuable insights
to understand all
the aspects of the deal , so it was also a great learning experience for me .
if you think the research can help you in any way to your deals , storage ,
transport , mtbe , real options ,
or whatever , just let me know , we will get the job done .
zimin