Subject: re : uc - berkeley graduate student
rajnish ,
we shall invite you for an interview in houston .
vince
rajnish kamat on 10 / 23 / 2000 07 : 55 : 31 pm
to : vkamins @ enron . com
cc :
subject : uc - berkeley graduate student
dr . vincent kaminski
managing director and head of research
enron corp .
dear dr . kaminski ,
it was a pleasure talking with you and attending your talk today .
i am a graduate student in industrial engg . and operations
research working with prof . shmuel oren
on topics in financial instrument pricing and design of
contracts in deregulated electricity markets . i am also
doing research in auction models and computable equilibrium
models with applications in electricity market design .
i am planning to graduate with a ph . d . in may 2001 and would
appreciate hearing about any opportunities in your group at enron .
i am attaching at copy of my resume ( file : cvrkamat . doc ) for your perusal .
thanking you ,
sincerely ,
rajnish kamat
graduate student
ieor , uc - berkeley
4135 , etcheverry hall
dept . of industrial engineering and operations research
university of california at berkeley
berkeley , ca , 94710
- cvrkamat . doc