Subject: re : updates to processes
shona : thank you for your memo . i think it is a good idea to define roles
and responsibilities and i appreciate the fact that you have taken the
initiative to do so . however , i do have the following comments :
1 ) i have some accountability to rick buy for the success of this effort ,
therefore i ( or my designee ) need to be involved in doorstep pre - planning
and post - mortem . i will be involved in reviewing the final report before
presentation and will attend the meeting when the report is presented to buy
and causey .
2 ) i realize that in the interest of getting a review done timely it is
sometimes necessary to " divide and conquer " . however , where logistically
possible , i believe that it makes sense for my people to be involved in
meetings held with commercial personnel . this facilitates understanding
operations , document flow , points of contact , report writing as well as
furthering our goal of educating " multi - functional " people so that we can
continue to reduce the resources necessary to perform these reviews .
3 ) there are still some detailed issues that need to be clarified regarding
the database . let ' s schedule another meeting with cassandra and donna .
please let me know if you have any questions , regards , rick