Subject: resume of zach streight
do you want me to take care of routing this ?
thanks
sheri
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheri thomas / hou / ect on 10 / 03 / 2000 12 : 31
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" crump , andrea ( us - atlanta ) " on 09 / 28 / 2000 04 : 22 : 24 pm
to : sally . beck @ enron . com , sthomas @ enron . com , carrie . slagle @ enron . com
cc :
subject : resume of zach streight
hello ,
thank you in advance for taking the time to review zach ' s resume for
potential opportunities at enron . ? i appreciate your offer to identify if
there are areas within enron that could utilize his technical , business and
project implementation skills .
zach has worked the past 4 years as a technical consultant in our customer
relationship management practice of deloitte consulting . ? his experience
demonstrates a broad range of technical and business expertise working for
clients such as the state of california , puget sound energy and kaiser
permanente . ? zach also played an integral role in the international
e - commerce project based in switzerland .
zach is interested in finding a position which will enable him to leverage
his technical skills in a business role for a company . ? his contact
information is listed on his resume if you feel as though his skills would
meet the needs of a division within enron .
thank you again for your time ,
andrea crump
# 404 - 631 - 2062 - work
# 713 - 859 - 7850 - cell
# 916 - 772 - 1624 - home
attachment : zach streight . pdf ( resume )
>
- zach streight . pdf