Subject: valtech & commodity logic project
sally ,
fyi , attached is a memo from valtech who helped us building eol . the
architect worked on eol project is available and he is one of the most
technical and expensive person ( $ 2 , 000 / day which is approximately half of
diamond group ' s cost ) who we can use during the start up phase . thank you .
best wishes ,
inja
- - - - - - - - - - - - - - - - - - - - - - forwarded by inja chun / hou / ect on 10 / 04 / 2000 01 : 25 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
enron technology
from : inja chun 09 / 25 / 2000 05 : 43 pm
to : thomas d gros / na / enron @ enron
cc :
subject : commodity logic project
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by inja chun / hou / ect on 09 / 25 / 2000 05 : 43 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
martin santora on 09 / 25 / 2000 05 : 29 : 39 pm
to : " ' inja . chun @ enron . com ' "
cc : " ' dan . bruce @ enron . com ' " ,
" ' philippe . a . bibi @ enron . com ' "
subject : commodity logic project
inja ,
per the conference call today i am confident that we can add value to the
commodity logic project . i base this on the success of enron online and
valtech ' s role of supporting that effort . currently , we have the architect
( david jayakaran ) that designed the presentation framework for eol available
as part of the team . i mention this because of the obvious synergy between
the eol framework and commodity logic . as discussed david will meet with you
on wednesday . the action items i owe you are the enron negotiated rate
structure and profiles for consultants that could start immediately . the
daily rates are senior consultants at $ 2 , 000 and consultants at $ 1 , 750 . the
profiles are attached for your review . please contact me if you have any
questions .
regards ,
martin
martin santora
vice president
business development
north america
valtech technologies
5080 spectrum drive
suite 1010
west tower
dallas , texas 75001
972 - 789 - 6500
> > > >
- david jayakaran profile . doc
- steve kos profile . doc
- greg miller profile . doc
- sarath kolla profile . doc