Subject: prc summary report
in an effort to be more proactive , we have contacted each supervisor , whose
employee received a " needs improvement " ranking . we have recommended that the
supervisor do the following :
assess the employee ' s performance
determine if the employee has improved or still needs improvement
prepare the necessary background material to present at prc for
improved / non - improved employees
ensure supervisor is able to share specific examples about the improved
employee ( i . e . , accomplishments , contributions or positive customer feedback )
document and contact human resources for " needs improvement " employees
address chronic or poor performers immediately ; not wait until the prc process
i have attached for your review a summary report . the report contains a list
of " needs improvement " employees and their status . please let me know if you
have any questions .
regards ,
frank dejesus