Subject: re : power question
steve ,
elena chilkina can give you historical data .
historical fwd curves can be obtained from paulo
or alex , among others . of course , our internal forward curves
represent a very sensitive information .
vince
steven leppard
10 / 13 / 2000 10 : 34 am
to : vince j kaminski / hou / ect @ ect
cc : didier magne / lon / ect @ ect
subject : power question
hi vince
who should i contact for power queries now grant has gone ? a colleague here
in london ( didier magne ) is giving a talk on power / gas arbitrage , and the
consequent convergence of these markets .
do you have any presentations on this area , or illustrative figures on the
increase in power / gas correlation ?
many thanks ,
steve