Subject: re : opportunities
lloyd ,
yes , i would be very interested .
vince
lloyd will
10 / 24 / 2000 02 : 45 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : opportunities
vince would you be interested in this professional .
i would be glad to facilitate a conference call .
thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lloyd will / hou / ect on 10 / 24 / 2000 02 : 43 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
" sheble , g . b . " on 10 / 17 / 2000 04 : 52 : 57 pm
to : " ' lloyd . will @ enron . com ' "
cc :
subject : re : opportunities
loyd
i tried to call yesterday , but you were out of the office . my schedule
follows , would you want to pick a time for me to call you or send me a list
of times to pick ?
gerry
fall 2000 teaching schedule
ee 553 mtwr 10 - 11 am curtis hall 308
engr 161 mw 2 - 4 howe hall 2228
other commitments
m 11 - 12 ep & es
m 1 - 2 office hours
t 12 - 2 ep & es seminar
t 2 - 3 office hours
t 3 - 4 pserc
t 5 - 6 epri - dod
w 11 - 12 office hours
w 4 - 9 dsm
r 11 - 12 office hours
f 11 - 12 p & t
f 1 - 3 cas
f 3 - 4 departmental meeting
- - - - - original message - - - - -
from : lloyd . will @ enron . com [ mailto : lloyd . will @ enron . com ]
sent : monday , october 16 , 2000 8 : 00 am
to : sheble , g . b .
subject : re : opportunities
give me a call any time to discuss things .
713 - 853 - 3383 .
thanks .
" sheble , g . b . " on 10 / 15 / 2000 02 : 17 : 02 pm
to : lloyd will / hou / ect @ ect
cc :
subject : re : opportunities
lloyd
i am attaching another resume for your review , please pass it along if
there
is any interest .
i would also like to discuss opportunities with you as i expect to graduate
with my mba summer 2001 .
cordially ,
gerry
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
gerald b . shebl ,
professor , electrical and computer engineering
director of complex adaptive systems program
1115 coover hall
ames , iowa 50011
voice : 515 . 294 . 3046
fax : 515 . 294 . 4263
email : gsheble @ iastate . edu
web : http : / / www . ee . iastate . edu / ~ sheble /
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =