Subject: re : global operations controller forum
completed as below
enron capital & trade resources corp .
from : sally beck 10 / 10 / 2000 23 : 58
sent by : patti thompson
to : mike jordan / lon / ect @ ect , james new / lon / ect @ ect , mike
wellings / lon / ect @ ect , coralie evans / lon / ect @ ect , robert yeo / lon / ect @ ect , paul
d ' arcy / lon / ect @ ect , david a wall / risk mgmt / lon / ect @ ect , andrew
cornfield / lon / ect @ ect , cindy horn / lon / ect @ ect , jeffrey c gossett / hou / ect @ ect ,
leslie reeves / hou / ect @ ect , bob m hall / na / enron @ enron , stacey w
white / hou / ect @ ect , peggy hedstrom / cal / ect @ ect , brenda f herod / hou / ect @ ect ,
brent a price / hou / ect @ ect , scott earnest / hou / ect @ ect , d todd
hall / hou / ect @ ect , sheila glover / hou / ect @ ect , kevin sweeney / hou / ect @ ect ,
fernley dyson / lon / ect @ ect , heidi mason / enron _ development @ enron _ development ,
jan - erland bekeng / ap / enron @ enron , scott mills / hou / ect @ ect , barry pearce / enron
communications @ enron communications , kristin albrecht / enron
communications @ enron communications , wanda curry / hou / ect @ ect , meredith m
eggleston / hou / ees @ ees , shona wilson / na / enron @ enron , eugenio
perez / hou / ect @ ect , michael e moscoso / hou / ect @ ect , neil tarling / enron
communications @ enron communications
cc :
subject : global operations controller forum
please fill in the following information and email ( or fax 713 - 345 - 8100 ) to
me as soon as possible . ( the same day would be great ! )
please select dinner entr , e for sunday , oct 22 pan seared medallions of black
angus tenderloin , or yes
grilled chicken breast w / artichoke , mushrooms & light herb sauce
hotel reservation : both sunday and monday nights yes
sunday night only
monday night only
extend for additional nights
smoking or non - smoking room non smoking
flight information : date of arrival sunday 22 oct
airline / flight number continental co 35
houston arrival time
shirt size : women ' s or men ' s size mens
small , med , large , x - large , xx - large xl
thanks ,
patti x 39106