Subject: curve manager
to all who use curve manager ,
as you know , we have been experiencing technical difficulties with curve manager on terminal server . as of right now , please use curve manager locally . this application runs just as fast as on terminal server as it does locally . also , it seems to be more stable running locally . however , if you do experience difficulty running this application locally , please let me know asap .
thanks ,
michael s . tully
michael . tully @ enron . com
application support , portland
( 503 ) 464 - 7790 desk
( 503 ) 807 - 7862 cell
there is never time to do it right , but there is always time to do it over .