Subject: re : spring 2001 conference participation by jeffrey k . skilling
i think he can do it , vince , but ut has asked him to speak at a leadership
conference also on 2 / 16 , which rick causey is encouraging him to do . he has
all the information ( i just sent it home in his mail as he returned this
afternoon from a week of travel ) , so will press him to make a decision
tomorrow . he may decide to do both or one or the other . . . i ' ll let you know
as soon as i do . srs
vince j kaminski @ ect
10 / 12 / 2000 04 : 57 pm
to : sherri sera / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect , richard causey / corp / enron @ enron
subject : re : spring 2001 conference participation by jeffrey k . skilling
sherri ,
any resolution of the scheduling conflict jeff skilling had for february the
22 nd ?
our friends at ut are ready to make the reservations and send out invitations
to this conference
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 12 / 2000
05 : 00 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" ehud i . ronn " on 10 / 12 / 2000 10 : 12 : 56 am
to : richard . causey @ enron . com , vince . j . kaminski @ enron . com
cc :
subject : re : spring 2001 conference participation by jeffrey k . skilling
rick / vince :
good morning .
further to my discussions with vince during his visit to the energy finance
program yesterday , i write at this time to inquire whether mr . skilling ' s
assistant has been able to confirm his participation as 2 / 22 / 2001 keynote
speaker at our conference .
with thanks for your intercession on our behalf ,
ehud ronn
ehud i . ronn
professor of finance and jack s . josey professor in energy studies
director , center for energy finance education and research
mccombs school of business
university of texas at austin
austin , tx . 78712 - 1179
voice : ( 512 ) 471 - 5853
fax : ( 512 ) 471 - 5073
internet : eronn @ mail . utexas . edu
