Subject: re : enron open positions
maruti ,
what about september 8 , friday ?
vince
" more " on 08 / 25 / 2000 03 : 27 : 26 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : enron open positions
hello mr . kaminski ,
can we meet for a quick lunch again at your
convenience ? just to bring you up to date about my search for the right
opportunity . also i noticed in the risk magazine that enron investment
partners and aig have joined treasuryconnect as strategic partners to
capitalize on internet - based transaction execution of financial derivatives .
i would like to explore if i can be any help to hank finkenstaedt , the
director of enron investment partners .
please let me know what day and time might be
convenient for you .
thank you .
sincerely ,
maruti more
832 - 251 - 7267
mmore @ houston . rr . com
- - - - - original message - - - - -
from : more
to : vince j kaminski
date : monday , july 10 , 2000 11 : 28 am
subject : enron open positions
dear mr . kaminski :
i would like to explore the opportunity to join
enron investment partners . i understand that enron has $ 20 million fund set
up to finance start - ups , and gene humphreys and his assistant john godbold
are trying to attract minority - owned start - up firms . i also learned that
enron has plans to increase the size of this fund to $ 200 million . i can find
these opportunities for enron around the globe . given my background as a
chartered financial analyst , with hands - on experience in investment
management covering financial derivatives , fixed income , and equity , i can be
a valuable resource to do the due diligence , origination , valuation , and
monitoring of these start - ups . would you please help me arrange a meeting
with either gene humphreys , ted murphy , or may be ken lay ?
i am pasting below the job opportunities open at enron . i am also interested
in these positions and would like to meet with the hiring manager .
i will give you a call to follow up .
thank you .
sincerely ,
maruti more
832 - 251 - 7267
job 0000104282 details
manager / director
essential functions : candidates will be responsible for helping
facilitate the transaction approval process for domestic and international
investments . these investments include , but are not limited to , private
equity , project development , venture capital , and structured credits .
candidates will work with business developers and underwriters in
identifying , understanding , and documenting transaction risks . they will also
assist in preparing transaction approval documentation . in addition , they
will oversee the valuation , modeling , and simulation process for investments .
the primary focus is to identify and measure key risk factors from both a
quantitative and a qualitative perspective with an emphasis on fundamental
analysis . the candidate must be able to assist in management and training of
departmental staff and in formulation of investment valuation policies and
procedures .
essential requirements : ? strong interpersonal skills ?
understanding of transaction structuring and credit risk issues ?
understanding of finance and valuation methodologies . ? proficiency with
excel cash flow models ? experience with financial statement analysis ?
understanding of statistics and simulation techniques ( monte carlo ) .
preferred skills : na .
special characteristics : the ideal candidate will possess an
undergraduate degree in finance , accounting , or economics , and an mba .
relevant experience could include credit analysis or valuation / finance
experience . manager / director in the risk assessment department of a $ 20
billion energy company .
contact : please email resumes to corpjobsl @ enron . com , please
refer to job no . 104282 when responding .
job id 0000104282
department capital pricing / risk an
company corporate staff
risk assessment and control
location houston , tx
type
posting date 05 - jun - 00
to submit your resume for this position :
online enter your resume id : no resume id ? you can create a
resume on - line , deposit it in our database , and receive a resume id using our
resume builder .
your resume id will allow you to submit your resume
once , but route it to up to 20 open positions . enron does not process resumes
that are not sent in response to specific positions .
if you have an existing resume in electronic format ,
the resume builder allows you to cut and paste your whole resume .
fax our fax number is 1 - 888 - 588 - 7152 .
you must tell us which jobs you ' re interested in , or
we will not be able to process your resume . write on your resume ( or on a
separate page ) all of the jobs ids of the jobs you ' re interested in pursuing .
an equal opportunity and affirmative action employer
top of page copyright 1997 - 1999 enron corp . all rights
reserved . contact us .
job 0000104281 details
staff / spec / sr spec
essential functions : " snapshot " preparation - responsible for
preparation of quarterly asset " snapshots " which provides enron ' s senior
management with summarized operational and financial information on selected
merchant portfolio investments . responsibilities associated with preparation
of snapshots include : researching publicly traded companies , calculating key
financial data , updating and analyzing graphical summaries of performance ,
reviewing press releases for recent events data , updating stock prices from
bloomberg ? weekly underwriters report - full responsibility for updating and
distributing weekly underwriters ' report . involves regular interaction with
executive vice president , london office personnel , as well as several vice
presidents within underwriting group within rac . ? various projects - will be
utilized on special projects on an as needed basis
essential requirements : accounting / finance / economics degree with
0 - 4 years business experience . excellent computer skills - excel ,
powerpoint , bloomberg , word research skills and the ability to interact with
a variety of personnel and departments . excellent organization skills . self
starter , quick learner . must be team player . good writing skills with the
ability to concisely summarize operational and financial results .
preferred skills : na .
special characteristics : . entry level position with the
opportunity to gain familiarity with all of enron ' s portfolio assets . future
advancement in asset and portfolio management possible for candidate who
exhibits competence and creativity .
contact : please email resumes to enajobsl @ enron . com , please refer
to job no . 104281 when responding .
job id 0000104281
department due diligence / asset mgmt
company corporate staff
risk assessment and control
location houston , tx
type
posting date 05 - jun - 00
job 0000102789 details
sr specialist
essential functions : in this position candidates will model , run
monte - carlo simulations , evaluate capital investments . these investments will
cover a wide range . candidates will be responsible for the validation of
models as well as insuring the accuracy and integrity of the model and
underlying assumptions . the primary focus will be to provide an objective
valuation for an investment by identifying and measuring key risk factors
from both a quantitative as well as qualitative perspective . ? understanding
of valuation techniques applied to equity or structured financial products . ?
understanding of cash flow models and option pricing models . ? proficiency in
excel . ? understanding of project finance and risk mitigation techniques . ?
experience with financial statement analysis and pro forma statements . ?
understanding of statistics and application to financial analysis .
essential requirements : na .
preferred skills : ? understanding of simulation methodologies
such as montecarlo . ? exposure to statistical analysis software such as
crystal ball or @ risk . the ideal candidate will possess an undergraduate
degree in finance , accounting , or economics and have 2 to 3 years of
financial modeling experience and an mba / cpa .
special characteristics : na .
contact : please do not contact the hiring manager . please no
faxes . send resumes via e - mail to corpjobsl @ enron . com or mail to enron , attn :
tvasut - eb 3628 , 1400 smith st . , houston , tx 77002 . please refer to job #
102789
job id 0000102789
department capital pricing / risk an
company corporate staff
risk assessment and control
location houston , tx
type
posting date 17 - mar - 00
- attl . htm