Subject: re : confidential
sophie ,
i think it ' s a fair deal .
vince
sophie kingsley 08 / 30 / 2000 11 : 49 am
to : dale surbey / lon / ect @ ect
cc : vince j kaminski / hou / ect @ ect , michele small / lon / ect @ ect
subject : re : confidential
both ,
thanks for your comments and comparisons , it is good to get context .
based on your comments here would be my proposal
o 63 , 500 basic salary -
ol 5 k kickers for each of the 2 years - these are paid as a lump sum on each
anniversary guaranteed . therefore guaranteed salary is effectively o 78 , 500 -
this is completely separate and in addition to any performance bonus
increase the value of options to o 60 k to vest 1 / 3 as before - which leaves a
1 / 3 ( $ 20 , 000 ) hanging out there at the end of the contract .
just fyi - anjam is currently on o 68 , 000 but does not have an agreement , so
this would effectively put a 10 . 5 k gap between the two .
let me know your thoughts .
dale surbey
30 / 08 / 2000 16 : 09
to : sophie kingsley / lon / ect @ ect
cc :
subject : re : confidential
sophie ,
here ' s vince ' s comments on your proposal for steve . also , what ' s a 2 - yr
exec ? how do the kickers work - are they basically a guaranteed minimum
bonus or incremental bonus ?
- dale
- - - - - - - - - - - - - - - - - - - - - - forwarded by dale surbey / lon / ect on 30 / 08 / 2000 16 : 10
- - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
30 / 08 / 2000 14 : 21
to : dale surbey / lon / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : confidential
dale ,
thanks for your message .
i don ' t know the labor market in london that well but here the market
for quants is very hot . steve is in my view an exceptionally talented person
and i would go an extra mile to retain him long - term for the company .
i would adjust the base salary or the kicker upward a bit .
o 62 , 000 basic is what anjam is receiving currently ( if i remember
correctly ) . steve has a much higher value
to enron than anjam .
vince
dale surbey
08 / 30 / 2000 07 : 49 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : confidential
vince ,
this is the package hr is proposing for steven . what do you think ?
- dale
- - - - - - - - - - - - - - - - - - - - - - forwarded by dale surbey / lon / ect on 30 / 08 / 2000 13 : 50
- - - - - - - - - - - - - - - - - - - - - - - - - - -
sophie kingsley 29 / 08 / 2000 20 : 32
to : dale surbey / lon / ect @ ect
cc :
subject : confidential
sorry dale , long day , here are the proposed numbers
2 year exec
o 62 , 000 basic ( currently o 55 k )
ol 0 k each year kickers
$ 50 , 000 worth of options to vest 1 / 3 1 / 3 1 / 3
let me know what you think .
regards
sophie