Subject: good afternoon
christie ,
i wanted to update you on my schedule for december as you are working to
arrange some time for vince and i to visit with the enron leadership group .
we had talked about the first week in december and that is good for me
through wednesday dec 6 th . i will be at a conference at harvard on the 7 th
and 8 th . however , the next couple of weeks are also possibilities if we
can squeeze in some time .
thanks
john
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html