Subject: epe lending for 8 / 23
we return to lending for thursday :
stwbom and stsw are each 25 mw short on peak at pv . this power was sold day - ahead at a price of $ 40 . 50 . it will need to be procured in the hour - ahead market - 25 mw on peak at pv under each book . then the power needs to be sold back to el paso at $ 0 - 25 mw on peak at pv under each book . deals are -
744503 - stwbom buys epe
on peak / pv
25 mw @ $ 40 . 50
744505 - stsw buys epe
on peak / pv
25 mw @ $ 40 . 50
as always , let me know if you have any questions .
thanks ,
kate