Subject: re : howdy
i am doing well . i just got out here , and am getting
adjusted . trying to meet new folks everyday , even if
it is at the corner coffee shop . i do feel free , and
haven ' t thought about entex . my friends have been
welcoming . i have a couple of friend out here that
have a winter house in tahoe , and they have invited me
to jon them for thanksgiving in tahoe . i ' ll probably
ski a little , but i ' m just looking forward to curling
up to a book by the fireplace . i ope you are doing
well . i miss you guys . keep in touch . . .
ami
- - - daren . j . farmer @ enron . com wrote :
> hey , ac !
>
> how are things going for you ? liking your new
> freedom , wild girl ? i hope
> your having fun . i ' m sure missing you on entex .
> i ' m already feeling the
> heat from tm . with the cold spell and the change in
> weather forecasts , i
> have to re - evaluate entex everyday . but , that ' s the
> way it always is over
> here . i ' ve been meaning to e - mail you , but i always
> remember after i leave
> the office . anyway , let me know how it ' s going .
>
> later ,
> d
>
do you yahoo ! ?
yahoo ! calendar - get organized for the holidays !
http : / / calendar . yahoo . com /