Subject: re : commoditylogic team contact info
thank you for your response . here is a revised contact list . any further
updates will be forwarded as soon as the info is available .
thanks ,
brenda
x 31914
from : sally beck @ ect 10 / 11 / 2000 01 : 59 pm
to : brenda flores - cuellar / na / enron @ enron
cc :
subject : re : commoditylogic team contact info
thanks for forwarding this contact list . you should add my contact
information to the list as well and redistribute to the team . thanks .
office 713 - 853 - 5926
home 281 - 370 - 8568
cell 713 - 417 - 1591
10 / 11 / 2000 01 : 30 pm
brenda flores - cuellar @ enron
brenda flores - cuellar @ enron
brenda flores - cuellar @ enron
10 / 11 / 2000 01 : 30 pm
10 / 11 / 2000 01 : 30 pm
to : sally beck / hou / ect @ ect
cc : patti thompson / hou / ect @ ect
subject : re : commoditylogic team contact info
here you go ladies :
i will forward any updates as they become available .
thanks ,
brenda