Subject: ena legal expenditures
in order to provide better oversight and control of ena legal expenditures
on large transactions , please continue to follow the procedures set forth
below for transactions where outside legal fees and expenses are expected to
exceed $ 25 , 000 . 00 . the purpose of these procedures is to ( i ) improve
communication with counsel ( inside and outside ) on issues , fees and services
and ( ii ) send price signals on legal costs ( with respect to specific
transactions ) on a timely basis to the business units . every effort should
be made to continue to provide high quality legal work that has become
standard at ena .
1 . a written estimate of proposed fees and expenses and a written
description of the services shall be provided by our outside counsel . the
responsible business unit and the general counsel shall review and approve
such written estimate before our outside counsel is directed to provide
substantial professional services .
2 . our outside counsel shall be instructed to promptly submit a revised
written estimate if such outside counsel determines that legal fees and
expenses for such transaction will exceed the previous written estimate by
$ 25 , 000 . 00 . such revised written estimate shall be reviewed and approved by
the responsible business unit and the general counsel or his / her designee
before our outside counsel is directed to provide substantial additional
professional services .
3 . in order to accurately track such expenses so that the expenses can be
properly allocated to the various business units , a work order number should
be obtained for each transaction .
thank you for your cooperation . if you have any questions or any other
suggestions for controlling expenses , please call me at extension 36544 .