Subject: sodbuster . . . what ' s up man
hey man this is stacy . i was checking out the highschoolalumni website
tonight and i saw your name and thought i ' d write ya . man i can ' t believe
it ' s been this long . last time i saw you was that night at a & m when you , me
and john agee went out drinking and running over signs . i was living up in
dallas for about 4 years but i moved back to mp about a year ago . i also got
married and had a little baby girl in since then too . anyway i just wanted
to say hi . hope i ' m emailing the right person here . mail me back man .
ps . . maybe we can get scotty t , jim richey , and us together for that fabled
camping trip .
cya
get your private , free e - mail from msn hotmail at http : / / www . hotmail . com .
share information about yourself , create your own public profile at
http : / / profiles . msn . com .