Subject: re : associate / analyst super saturday participation
please read the following message regarding the associate and analyst super
saturday program . the message containing the details for each date and the
link to sign - up follows at the bottom of the message . jeff and mike would
appreciate 100 % participation .
thank you .
- - - - - - - - - - - - - - - - - - - - - - forwarded by jeffrey a shankman / hou / ect on 10 / 23 / 2000
02 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jana giovannini 10 / 23 / 2000 11 : 54 am
to : jeffrey a shankman / hou / ect @ ect , larry lawyer / enron communications @ enron
communications
cc : charlene jackson / corp / enron @ enron , julie braly / na / enron @ enron
subject : super saturday interviewers
jeff / larry ,
to follow up on my voicemail , the associate and analyst program is in great
need of interviewers for october 28 th and november 4 th super saturdays .
these weekends are the most critical at this time . to date , we are in need
of an additional 38 interviewers for october 28 th and 67 for november 4 th .
in order to have a successful recruiting season , we would greatly appreciate
your assistance in getting more egm executives to participate in this
effort . please contact me at x 39233 with any questions . thanks for your
continued support .
enron north america corp .
from : shelly jones , recruiting manager @ enron
10 / 10 / 2000 06 : 03 pm
sent by : enron announcements @ enron
to : all enron employees north america
cc :
subject : associate / analyst super saturday participation
enron managing directors , vice presidents , directors , and managers who
utilize the associate / analyst pool
as a follow up from a " save the date " email regarding your participation in
the associate and analyst super saturday process , now is the time to select
your dates to attend and participate .
below are the dates for super saturday weekends during the upcoming
recruiting season . if you are houston - based or if you know you will be in
houston on business at the appropriate times please click the link below to
volunteer .
( when selecting dates please avoid selecting to interview candidates who
attend the schools for which you are a team member . )
associates analysts
october 27 - 28 , 2000 november 3 - 4
thunderbird , ut , georgetown , rice rice , ut , baylor , a & m , ou , florida , lsu ,
uhcl
november 10 - 11 , 2000 november , 17 - 18 , 2000
columbia , stern nyu , ucla , darden , cornell penn , uva , vanderbilt , michigan ,
howard , auc ,
vanderbilt , michigan uhmain
december , 1 - 2 , 2000 december 8 - 9 , 20000
chicago , kellogg , harvard , wharton , mit wellesley , overflow and re - schedules
from previous s / s
friday , december 15 , 2000
carnegie mellon
thank you for your support of the associate and analyst programs .
shelly jones
recruiting manager