Subject: fw : turning off the gas - cera alert
update from cera
- - - - - original message - - - - -
from : webmaster @ cera . com @ enron
sent : thursday , february 01 , 2001 9 : 08 pm
to : insights @ cera . com
subject : turning off the gas - cera alert
title : turning off the gas
url : http : / / www 20 . cera . com / eprofile ? u = 35 & m = 2238
storage withdrawals have slowed markedly in recent weeks , attributable to both
losses of demand and warm weather . cera estimates that storage withdrawals for
january have averaged approximately 18 . 0 billion cubic feet ( bcf ) per day .
* end - of - winter inventories are expected to be near 600 bcf .
* prices must remain high to keep demand off of the market .
* there is still potential for weather - related volatility .
* * end * *
follow above url for full report .
come shoot the rapids with us at ceraweek 2001 , " shooting the rapids :
strategies and risks for the energy future " in houston , february 12 - 16 , 2001 !
for more information and to register , please visit
http : / / www 20 . cera . com / ceraweek /
e - mail category : alert
cera knowledge area ( s ) : north american gas ,
to make changes to your cera . com account go to :
forgot your username and password ? go to :
http : / / www 20 . cera . com / client / forgot
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www 20 . cera . com / tos
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates