Subject: electricity summit at u . c . berkeley
vince ,
i just received this message . what do you think ? should i register to attend
it ?
sevil ,
- - - - - - - - - - - - - - - - - - - - - - forwarded by sevil yaman / corp / enron on 10 / 24 / 2000
02 : 20 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
pwpens on 10 / 24 / 2000 12 : 16 : 14 pm
to : ( recipient list suppressed )
cc :
subject : electricity summit at u . c . berkeley
register now to attend the
electricity summit at u . c . berkeley , november 13 , 2000
u . c . berkeley ' s goldman school of public policy , with additional support
from the u . c . berkeley ' s competition policy center and the u . c . energy
institute , will host a meeting of industry representatives , policy makers ,
consumers representatives , legislators and researchers to discuss the
electricity restructuring experience and potential solutions to the
difficulties that california and other governments have encountered . the
summit will run from 12 : 30 - 6 pm with two roundtable discussions that will
include a wide variety of viewpoints .
for registration information and further details , go to
