Subject: cal berkeley
vince and john ,
i wanted to send you a quick note and once again say thank you for attending
the cal berkeley presentation last week . i am sorry for the low attendance
on campus , however i did want to send some refreshing news . i just received
the resumes of students who would like to interview with enron . there were
43 resumes submitted for the technologist position and 46 resumes submitted
for the analyst position .
please let me know if you have any questions .
thanks ,
ashley