Subject: visit in november
shirley ,
please , schedule a meeting , 30 minutes with him .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 17 / 2000
05 : 56 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
carlos ordonez on 10 / 17 / 2000 02 : 56 : 07 pm
to : stinson . gibner @ enron . com
cc : vkamins @ enron . com
subject : visit in november
dear stinson ,
november is fast approaching and my schedule , and i am sure yours and
vincents ' ,
is filling up . i would love to visit with you guys again to discuss
possibilites of collaborations . right now , i am busy nov : 3 in the
afternoon , 6 , 10 in the morning , 15 , and any tuesday or thursday .
please let me know date and time for my visit as early as you can .
best ,
carlos