Subject: re : informs national conference at san antonio
hi ,
details of our session info . at the informs conference can be found at the
following link . it ' ll be in the afternoon of 11 / 6 ( monday ) .
since we have 5 speakers , i expect each of us will have no more than 20
minutes to present . please keep that in mind and e - mail me if you have
any questions . please also inform me if there will be any changes . look
forward to seeing you all in san antonio .
best regards ,
shijie
shi - jie deng
assistant professor
school of isye
georgia institute of technology
office phone : ( 404 ) 894 - 6519
e - mail : deng @ isye . gatech . edu
home page : http : / / www . isye . gatech . edu / ~ deng