Subject: training opportunity : derivatives ii ( 11 . 14 . 01 - 11 . 15 . 01 )
we will be offering the derivatives ii training course november 14 th / 15 th in the 2 wtc oregon room . space is limited to 25 participants , so if you are interested in attending , please let me know no later than monday , november 5 th .
thanks ,
grace
x 8321
* the following people are currently signed up for the course :
leaf harasin
mark guzman
geir solberg
eric linder
holden salisbury
andrea woodland
david frost
david guillaume
samantha law
fredrik eriksson
angela cadena
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
course title : derivatives ii ( energy derivatives - - advanced structures & marketing )
dates : wednesday , november 14 th no other advanced preparation is required . cpe credits : accounting consulting services 1 ; management 1 ; specialized knowledge & applications 12 .
at the conclusion of this course , participants will be able to :
decipher the role of the price curve , volatility , and time in determining the intrinsic value and time value of an option premium
understand how a dealer ' trades volatility ' and dynamically hedges an option
recognize the limitations of traditional option pricing models when applied to energy
annualize a periodic ( e . g . monthly ) volatility and vice versa
create synthetic puts and calls using put - call parity to exploit mispriced options
incorporate volatility term structures , " smiles and skews " , in analyzing deals
establish a delta - neutral hedge of an option and calculate the cost of changing prices on that hedge position
comprehend the relationship between gamma and actual price volatility and its consequent implications for a dealer ' s earnings
anticipate the irregular changes in gamma by stress testing option portfolios , thereby allowing more informed position management
interpret an aggregated risk management report for an option portfolio and the positive or negative values for delta , gamma , theta , vega and rho
structure an option on a swap to create innovative hedges for customers
create extendable and cancelable fixed price deals
embed a swaption sale to create sub - index physical supply to a user
compare the merits and earnings opportunities among various alternatives available to a customer seeking to reverse an existing swap position
determine the cash value of a swap terminated before its end date
apply swaps with off - market fixed prices to monetize value in existing contracts or to provide for the cash / borrowing needs of a customer
combine off - market swaps in complex structures : e . g . " blend - and - extend "