Subject: re : good morning
that ' s great .
john
p . s . bob parrino told me you were at ut last week . we academics really
appreciate your willingness to share your experiences with us and our
students .
at 11 : 40 am 10 / 18 / 00 - 0500 , you wrote :
>
> john ,
>
> i shall see christie tomorrow and i shall talk to her about
> the project .
>
> friday , feb 23 works for me .
>
> vince
>
>
>
>
>
> " john d . martin " on 10 / 18 / 2000 10 : 00 : 57 am
>
> to : vkamins @ enron . com
> cc :
> subject : good morning
>
>
> vince ,
>
> just an update for you and a question . first , i have talked to christie
> and corresponded via e - mail . we don ' t have dates to talk to lay , skilling
> and fastow as yet but christie is working on it . i will prompt her again
> next week .
>
> the second item of business is a question . i want to see if we can move
> our meeting in spring ( business education and the new economy workshop )
> back a week to friday february 23 rd . one of the attendees has a conference
> he wants to attend on march 2 nd . let me know asap if the 23 rd works for
> you . i have committments from a number of folks for the workshop and i
> think it will be great fun and a wonderful learning experience for us all .
>
> john
>
> john d . martin
> carr p . collins chair in finance
> finance department
> baylor university
> po box 98004
> waco , tx 76798
> 254 - 710 - 4473 ( office )
> 254 - 710 - 1092 ( fax )
> j _ martin @ baylor . edu
> web : http : / / hsb . baylor . edu / html / martinj / home . html
>
>
>
>
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html