Subject: doorstep personnel from london
dear mike ,
thank you for volunteering some of your leads to work with us on the upcoming
doorstep reviews . i have spoken with sally and we think that in principle it
is a good idea to get your people involved on a world - wide basis - the more
resources we can use the better !
i have put together a schedule for q 4 00 - q 4 01 and would like to receive
proposed names from you allocated to individual doorstep reviews .
attached is the latest draft of the doorstep schedule . please let me know by
next tuesday if there are risk operations spots you may be able to fill ( any
with whom ) . also , as you are responsible for ensuring that the enron europe
( with the exception of london ) doorsteps are performed , please let me know
which individuals you plan to allocate to these reviews .
thanks ,
shona