Subject: transport on koch , beginning wednesday
christina ,
the indian springs plant delivery into hpl will be taken out of service for
repiping work effective wednesday morning the 15 th . ena will be moving
texas desk purchases via koch gateway from teco polk co . plant ( 12780 ) to
midcon needville ( 6350 ) . i have confirmed available capacity with koch and
made sure that the it agreement is evergreen and will work for these
purposes .
please let me know what i can do to ensure that the nomination process works
as smoothly as possible . i will work with daren and liz to make sure that
the purchase and sales tickets are moved to koch . please let me know who is
responsible for the transport usage ticket on koch , if necessary , i will put
the ticket in this afternoon . we will be responsible for a $ . 02 commodity
fee , aca of $ . 0022 and 1 . 6 % fuel ( monetizes to $ . 09 approximately ) to move
these volumes .
ena will be receiving 84 , 987 dth at the plant and delivering 83 , 627 into
midcon texas . we also have the option to deliver by displacement into midcon
at goodrich or edna , or displace deliveries to koch bayside .
please let me know if you have any questions or need anything further from
me .
mary
ext . 35251