Subject: re : hiring practices for summer interns
sally ,
thanks for the e - mail regarding summer interns . i apologize that lexi and
shelly were unable to provide you with the answers you were seeking . i wish
that you had contacted either celeste or me to indicate that you were having
difficulty . i have personally assured you on several occasions that i was
available to either speak with you or meet with you if for some reason any
member of my staff was not responsive . that being said please allow me to
explain the recruiting strategy since i was instrumental in helping to set it .
you are absolutely correct . it is great to do market research if time
permits or it is regarding an issue of which we have little knowledge . as
you are aware , over the past year we have engaged a professional recruiting
firm ( brecker & merryman ) who has assisted us in a number of different market
research projects . however , in my opinion , this issue is not one that
required much research . i have been involved in recruiting in some way ,
shape or form at both the graduate and undergraduate level for the past 10
years . most major organizations , with the exception of the accounting firms ,
begin the summer intern recruiting process in early spring . there are
actually some universities that do not allow recruitment of summer interns
until after a certain date , particularly in the mba programs . for example ,
harvard does not allow an organization to come on campus and speak to first
year students until january . as indicated , the firms that generally recruit
in the fall are the accounting firms and they are primarily recruiting for
" spring " internships .
the recruiting strategy at enron is no different this year than it was last
year with respect to summer interns . presentations were made in january however , because lexi has other school interviews that are
already scheduled she will not be in a position to facilitate the interview
process during the trip you have scheduled currently . as you are aware , in
most instances , the dates for presentations and interviews are dictated by
the respective universities and were secured in early august . if you would
like for her to try and secure an interview schedule for a later date this
fall she can certainly work with your schedule and her current schedule to
support your efforts .
i hope this has been helpful . i can understand and appreciate your
frustration if you are not getting answers from the recruiter or her
manager . again , i offer that i am available and willing to work with you if
you are having difficulty with members of the program staff .
please let me know what you decide about recruiting this fall for summer
interns and whether i can be of any additional assistance .
charlene