Subject: a message from joe sutton
today , i announce my departure from enron . enron is a great company and i
have enjoyed working with our terrific employees over the last eight years .
together , we have made enron a successful global company .
with enron  , s decreased emphasis on international asset development activity ,
however , i have decided to pursue opportunities where i can make greater use
of my skills and experience . i leave enron with wonderful memories of our
employees and the many successes we have achieved together . you have my best
wishes for enron  , s continued success .
joe