Subject: seismic data via satellite
i am preparing a summary or our thursday discussions to be used as a
background piece for discussion / brainstorming with oil traders . i will
circulate this for review / correction later today , or , at the latest , monday .
greg , you mentioned that enron had participated in a speculative survey in
the gulf of mexico that was successful . it might be useful to get more info
on this . terms , return realized ( over what time frame ) , why we have not
continued to do this , etc .
also , from your comments , many , if not most of the 3 - d surveys are in deep
water . i read recently that shell , i believe , is participating in a deep sea
drilling / extraction project in the gulf . what oil price is required to make
these kinds of projects viable financially ?
bob lee