Subject: re : conference : monetary policy in the new economy
maureen ,
ok .
vince
maureen raymond
10 / 11 / 2000 05 : 39 pm
to : vince j kaminski / hou / ect @ ect , gary hickerson / hou / ect @ ect
cc :
subject : conference : monetary policy in the new economy
i would like to attend the following conference : " monetary policy in the new
economy " on october 19 th in washington dc . this is the topic of an annual
conference on monetary policy . fed chairman alan greenspan is the keynote
speaker . also , former fed vice chairman manuel johnson and many prominent
monetary economists will be attending and participating in the debate on u . s .
monetary policy . the cost of the conference is $ 375 . while in washington ,
i could also arrange meetings with the iif economist on our largest
investment exposures . in addition , i could interview mark giancola and
possibly some other candidates from johns hopkins school of advanced
international studies for our group .
regards ,
maureen