Subject: vince ,
liberty gas storage project - we appreciated the insight from zimin lu on the
liberty gas storage project . i had originally thought that enron could
negotiate a deal directly with hng storage co . on the joint development of
these facilities . however , hngs has now retained wasserstein pirella to
" market " the opportunity . [ fyi - wasserstein was the investment banker that
handled the recent sale of the market hub partners storage facilities , so
they certainly would have a current list of interested parties . ]
unfortuneately , we will now have to participate in another " auction " if we
are to pursue this further . i ' ll let you know what we decide to do .
alaska / northern canada pipeline - i would like to discuss ways that enron
might enhance our prospect of participating in the initiative to bring
substantial new gas reserves from alaska and northern canada to the lower
48 . a large equity investment in a very expensive , regulated pipeline is not
likely to get much support within enron . instead , our competitive advantage
may best be realized through the efficient and creative utilization of the
existing us pipeline grid , ( " backhaul " on northern natural , expansion
opportunities on northern border and nng , or even capacity exchanges with
other pipeline operators ) .
i think it would be very useful if we had the capability to model the impact
of the evolving north american marketplace on that initiative , and vice
versa . any insight we could develop on who will be the eventual " winners "
and " losers " if / when that large volume of new gas enters the market would
be valuable .
i will look forward to our discussion tomorrow ( thursday ) at 1 : 30 pm .
regards , jng