Subject: tw bullets 2 / 2
capacity marketing - gas control has determined based on current line pack , temperature , and flows , that tw could deliver another 10 , 000 mmbtu / d on a daily firm basis to the california border . this would put february seasonally adjusted capacity at 1 , 135 , 000 mmbtu / d . marketing has sold the extra capacity for february 2 - 28 to richardson products based on daily index price differentials from permian to cal border .
in addition , bids are due from prospective shippers on friday february 2 for the 400 , 000 mmbtu / d block of east to east capacity with alternate rights to the california border . the alternate west pricing is based on a sharing of the index differential .
transcolorado - tw has been informed by transcolorado ( tc ) that we have been approved to bid on the outsourcing proposal being requested by tc . bids are due february 16 .
enron online - tw began marketing small blocks of east to east capacity packages on eol effective february 1 .