Subject: seismic data via satellite
i have attached a background piece to brief oil traders on this subject prior
to a possible meeting with them .
please give me any comments on 1 ) accuracy 2 ) completeness and 3 ) coverage
of the areas we want to explore .
as a side note , i found some info on the web stating current proven oil
reserves are 1 , 000 billion bbls . discovery of a 1 billion bbl field would
add only 0 . 1 % . while we will pursue the trading advantage option , it is not
looking promising that it has great short term value , given the long time
frame and high cost of bringing deep water reserves to market .
bob lee