Subject: re : a / a program question
gwyn :
just because the a / a program does not have a contract does not mean
that enron does not . do you have a telephone number for melly ' s
and i will call them directly and ask her if she has a contract .
thanks !
shirley
gwyn koepke @ enron
10 / 23 / 2000 04 : 22 pm
to : vince j kaminski / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect
subject : re : a / a program question
vince ,
the a / a program does not have a contract in place with melly language
services . it appears that by the note below from my contact in the a / a - hr
department , the reimbursement policy appears to be driven by department , not
enron at large .
as i mentioned earlier , if i continue with my current tutor , but outside of
the melly language services , the cost to the department will decrease for me
to take french classes .
pls advise if research will be able to continue to fund my lessons .
many thanks ,
gwyn koepke
- - - - - - - - - - - - - - - - - - - - - - forwarded by gwyn koepke / na / enron on 10 / 23 / 2000 04 : 19
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : ivonne brown 10 / 23 / 2000 04 : 17 pm
to : gwyn koepke / na / enron @ enron
cc :
subject : re : a / a program question
gwyn ,
in the past the associate & analyst program use to pick - up the cost for the
classes , but they stopped doing so effective 1 / 99 . ( although , some business
units decided to continue paying for it - you may want to double check with
your business unit to whether or not they have a contract . the a / a dept does
not . ) please let me know if you have additional questions .
thank you for your patience .
sincerely ,
ivonne brown
gwyn koepke
10 / 23 / 2000 01 : 15 pm
to : ivonne brown / na / enron @ enron
cc :
subject : a / a program question
ivonne , have you been able to find an answer to the attached ? thanks !
gwyn
- - - - - - - - - - - - - - - - - - - - - - forwarded by gwyn koepke / na / enron on 10 / 23 / 2000 01 : 14
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
gwyn koepke
10 / 19 / 2000 08 : 25 pm
to : ivonne brown / na / enron @ enron
cc :
subject : a / a program question
ivonne ,
i am currently enrolled in a french language class thru enron and melly ' s
language services , and my group is paying the cost directly .
i am considering quitting the melly ' s language program in favor of an outside
private tutor , for a number of reasons . it will be cheaper too .
i would like to know :
1 . does enron have a contract in place with melly ' s language service , to be
the exclusive provider of language services to enron ?
2 . will enron pay the costs of my language classes if they are held outside
of the melly contract ( if any ) ?
i just want to make sure that if i decide to " drop out " of the melly classes
and sign up for other private tutoring courses , which will be less expensive
than the melly svc , that enron will not have a problem picking up the tab .
vince kaminski , the md , wants to know this , to ensure there is no legal
restriction on who must provide these language services in order to secure
enron reimbursement .
thanks for your help .
gwyn koepke