Subject: windows 2000 / outlook delay
the marketing migration to windows 2000 / outlook has been delayed until the
week of february 20 . i am very concerned with applications and i want to
make sure everything is 100 % ready before we move forward .
some of the activities originally scheduled for the week of february 5 th will
move forward as planned . users will be contacted on an individual basis .
if you have any questions regarding the windows 2000 / outlook migration ,
please contact me directly . i apologize for any problems this delay in
schedule may have caused .
thanks . jean 87 - 7173 / pager 1 - 877 - 506 - 6529
ps - - if you are already on windows 2000 and outlook please disregard this
message .