Subject: re : fw : citi , wells , enron , sl and i 2 form a b 2 b venture
great . we will be around . let ' s get together . please , give me a call
( 650 - 570 - 6509 ) or / and let me know your phone number in palo alto .
andrzej
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : tuesday , october 24 , 2000 12 : 58 pm
to : lubowski , andrzej
cc : vince . j . kaminski @ enron . com
subject : re : fw : citi , wells , enron , sl and i 2 form a b 2 b venture
andrzej ,
i shall be in the bay area again for thanksgiving . i came to sf for one
day to
do recruiting at berkeley . i hope you will feel better soon .
vince
" lubowski , andrzej " on 10 / 20 / 2000 12 : 45 : 25 pm
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re : fw : citi , wells , enron , sl and i 2 form a b 2 b venture
wicku ,
i hoped to hear from you . please , let me know whether your plans have
changed , and if so , when you are coming to palo alto .
i spent theer weeks in europe in september ( had dinner with leszek and
ewa ) ,
and went to sydney as a guest of nbc . upon return i caught a flu , and
travelled heavily congested to new york , which led to some ear
problems . consequently i intend to stay put for several weeks , and will have
to reschedule my trip to houston for dec . or january . hope to see you here
before then .
best to all three of you .
andrzej
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : friday , august 18 , 2000 6 : 23 am
to : lubowski , andrzej
cc : vince . j . kaminski @ enron . com
subject : re : fw : citi , wells , enron , sl and i 2 form a b 2 b venture
andrzej ,
thanks . please , send me the information about the dates
when you plan to visit houston . also , the information about
your position / title / responsibilities ( as well as the info
about the other members of your team ) would be useful .
i shall be in the bay area between the 10 th and the 20 th of october .
hope to see your then .
wicek