Subject: update on review work on feeds
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 03 / 10 / 2000 19 : 46
- - - - - - - - - - - - - - - - - - - - - - - - - - -
mike jordan
03 / 10 / 2000 19 : 42
to : debbie r brackett / hou / ect @ ect
cc : simon sear / eu / enron @ enron , doug imrie / lon / ect @ ect , hugo
moreira / lon / ect @ ect , david hardy / lon / ect @ ect
subject : update on review work on feeds
debbie
just to update you i am working with the above people to complete two things :
attendance of the daily conference call to assess process and timing
compliance - hugo
documentation of the end to end business and it process flows and timing and
handoffs within that - doug and simon ' s representative from it ( timing of
delivery and scope of report to be completed )
i will revert shortly
mike