Subject: second revision to my spreadsheet - changes to previous one are
noted as rev 2
revisions to devon # ' s .
beverly
- - - - - - - - - - - - - - - - - - - - - - forwarded by beverly beaty / hou / ect on 11 / 29 / 2000 09 : 57
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " victor haley "
11 / 29 / 2000 10 : 54 am
to :
cc :
subject : second revision to my spreadsheet - changes to previous one are noted
as rev 2
second revision to my spreadsheet - changes to previous one are noted as rev
2
- enronavailsl 200 pools . xls