Subject: risk trac clarification
i had arranged for this process to move along in europe in parallel with
joel ' s instruction of aa in houston . do you foresee any issues here ?
mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 03 / 10 / 2000 17 : 13
- - - - - - - - - - - - - - - - - - - - - - - - - - -
doug imrie
03 / 10 / 2000 15 : 22
to : mike jordan / lon / ect @ ect
cc : oliver gaylard / lon / ect @ ect , hugo moreira / lon / ect @ ect , simon
sear / eu / enron @ enron
subject : risk trac clarification
just to clarify , i believed you would like me to document the process of the
feeds from the deal capture and valuation systems ( power 99 etc . ) into the
risk trac database which flows through to cas .
david hardy was not in the meeting today , but oliver gaylard made a good
point that simon sear ( ie the strategic initiatives ) group may be doing this ,
do you want me to continue with this ?
kind regards
d