Subject: folks ,
attached is a conservative ( and fairly rough ) estimate of the size of the
petrochemicals and refining market that is potentially exposed to prolonged
drought in southern texas which could result in extremely low riverflows and
possible curtailed production . the total annual revenue generated by these
assets is no less than $ 20 b and could be substantially higher as the
estimated capacity on some of these facilties is likely understated and other
facilties not yet identified are likely to be vulnerable .
note that this data does not include any facilities in the industrial
complexes from houston northward and eastward as they are much less likely to
experience such a drought - induced interruption . the only facilties
identified thus far lie on or near the following rivers : brazos , colorado ,
navidad , guadalupe , and nueces .
please let me know if you have any questions / comments as we work to determine
whether or not a low riverflow insurance product is viable .
thanks ,
charlie