Subject: re : nomination for gas flow / 11 / 07 / 00 / southland pipeline
i now have this on the strangers contract till we get a new transport
contract assigned .
lauri a allen @ ect
11 / 07 / 2000 01 : 14 pm
to : tom acton / corp / enron @ enron
cc : pat clynes / corp / enron @ enron
subject : nomination for gas flow / 11 / 07 / 00 / southland pipeline
fyi . we will probably see even more volatility at our delivery into the
lufkin paper mill , since cleco will now be serving them with this new
production they ' re bringing on line .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lauri a allen / hou / ect on 11 / 07 / 2000 12 : 00
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" pryor , steve " on 11 / 07 / 2000 10 : 48 : 43 am
to : lauri . a . allen @ enron . com , pat . clynes @ enron . com
cc : " conant , steve " , " shaddox , terry "
, " haley , paula " ,
" schroeder , doug " , ron . duncan @ enron . com ,
jack . simunek @ enron . com
subject : nomination for gas flow / 11 / 07 / 00 / southland pipeline
lauri ,
please accept this transmission as nomination for gas flow on southland
pipeline ( now desoto pipeline ) operated by hpl for 700 / mmbtu / day transport
from receipt damascus point ( meter # 980441 - 10 ) to a new delivery point ( meter
number not yet assigned ) at lufkin mill .
please supply assigned meter number for lufkin mill and the assigned contract
number for our transport arrangement when assigned .
thanks for your assistance .
steve pryor
( 281 ) 556 - 5877
cleco energy llc