Subject: part - time work
vince :
i enjoyed the lunch and part of your presentation last week ( i had an other
engagement to attend to , and hence could not make it to the rest of the
presentation and reception following it ) .
i appreciate the part - time offer , however , i must admit that i did not find
the terms very favorable . unlike a person who is permamently located in
houston , i would have the inconvenience and cost of commuting between austin
and houston , and of accomodation both in austin and houston .
i really would love to work in the research group and am sincere about this .
i would just hope that you would consider compensating me at manager level
so that i can cover transportation , accomodation expenses and more
importantly , justify the decision to devote at least half of my time to
enron away from my thesis .
i will be looking forward to hearing from you soon .
best ,
cantekin dincerler
doctoral candidate
the university of texas at austin
graduate school of business
department of finance
office : ( 512 ) 471 - 1676
fax : ( 512 ) 471 - 5073
home : ( 512 ) 472 - 5356
cell : ( 512 ) 680 - 5355
http : / / uts . cc . utexas . edu / ~ cantekin